ea4bc82a6ad023ab7ee23ee620429895
::res://::1689008814
default_bus_layout.tres::AudioBusLayout::5292816772977126923::1679723164::0::1::::<><>::
default_env.tres::Environment::-1::1679723164::0::1::::<><>::
export_presets.cfg::TextFile::-1::1688190082::0::1::::<><>::
icon.png::CompressedTexture2D::1025677318329370093::1679723164::1679723180::1::::<><>::
README.md::TextFile::-1::1679723164::0::1::::<><>::
SystemsNeeded.txt::TextFile::-1::1679723164::0::1::::<><>::
Todo.txt::TextFile::-1::1681357718::0::1::::<><>::
VelocityEq.gd::GDScript::-1::1688008624::0::1::::VelEq<>Resource<>::
::res://addons/::1687038080
::res://addons/better-terrain/::1686437420
BetterTerrain.gd::GDScript::-1::1686437420::0::1::::<>Node<>::
BetterTerrainData.gd::GDScript::-1::1686437420::0::1::::<>RefCounted<>::
icon.svg::CompressedTexture2D::3664772872905191123::1686437420::1686437420::1::::<><>::
plugin.cfg::TextFile::-1::1686437420::0::1::::<><>::
TerrainPlugin.gd::GDScript::-1::1686437420::0::1::::<>EditorPlugin<>::
Watcher.gd::GDScript::-1::1686437420::0::1::::<>Node<>::
::res://addons/better-terrain/editor/::1686437420
Dock.gd::GDScript::-1::1686437420::0::1::::<>Control<>::
Dock.tscn::PackedScene::7508258384040454013::1686437420::0::1::::<><>::res://addons/better-terrain/editor/Dock.gd<>uid://c6lxq2y7mpb18
TerrainProperties.gd::GDScript::-1::1686437420::0::1::::<>ConfirmationDialog<>::
TerrainProperties.tscn::PackedScene::357726751365131127::1686437420::0::1::::<><>::res://addons/better-terrain/editor/TerrainProperties.gd<>uid://d1h1p7pcwdnjk
TerrainUndo.gd::GDScript::-1::1686437420::0::1::::<>Node<>::
TileView.gd::GDScript::-1::1686437420::0::1::::<>Control<>::
::res://addons/better-terrain/icons/::1686437420
EditTerrain.svg::CompressedTexture2D::3809531563176277955::1686437420::1686437420::1::::<><>::
EditType.svg::CompressedTexture2D::7939132634355369969::1686437420::1686437420::1::::<><>::
MatchTiles.svg::CompressedTexture2D::3952030751372036135::1686437420::1686437420::1::::<><>::
MatchVertices.svg::CompressedTexture2D::5135999663131234851::1686437420::1686437420::1::::<><>::
NonModifying.svg::CompressedTexture2D::7076234782263106507::1686437420::1686437420::1::::<><>::
Warning.svg::CompressedTexture2D::3629024980170465290::1686437420::1686437420::1::::<><>::
::res://addons/Todo_Manager/::1689008814
ColourPicker.gd::GDScript::-1::1685997552::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1685997552::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1685997554::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1685997554::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1685997554::0::1::::<><>::
plugin.gd::GDScript::-1::1685997554::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1685997554::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::1689008814::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1685997554::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1685997554::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/doc/::1685997554
example.gd::GDScript::-1::1685997554::0::1::::<>Node<>::
::res://addons/Todo_Manager/doc/images/::1685997554
example1.png::CompressedTexture2D::8063086250666186557::1685997554::1685997554::1::::<><>::
example2.png::CompressedTexture2D::2782399712597988750::1685997554::1685997554::1::::<><>::
Instruct1.png::CompressedTexture2D::7652654284816822375::1685997554::1685997554::1::::<><>::
Instruct2.png::CompressedTexture2D::3055450778373651169::1685997554::1685997554::1::::<><>::
Instruct3.png::CompressedTexture2D::7212437500180634463::1685997554::1685997554::1::::<><>::
Instruct4.png::CompressedTexture2D::7884152577924251426::1685997554::1685997554::1::::<><>::
Instruct5.png::CompressedTexture2D::7791086857788281156::1685997554::1685997554::1::::<><>::
TODO_Manager_Logo.png::CompressedTexture2D::7924248341495148054::1685997554::1685997554::1::::<><>::
::res://addons/Todo_Manager/UI/::1685997554
ColourPicker.tscn::PackedScene::2957809393656723737::1685997554::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1685997554::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1685997554::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://addons/wiggly_appendage_2d/::1686433552
plugin.cfg::TextFile::-1::1686433552::0::1::::<><>::
wiggly_appendage_2d.gd::GDScript::-1::1686433552::0::1::::WigglyAppendage2D<>Line2D<>::
wiggly_appendage_2d_icon.svg::CompressedTexture2D::6385188881881799430::1686433552::1686433552::1::::<><>::
wiggly_appendage_2d_plugin.gd::GDScript::-1::1686433552::0::1::::<>EditorPlugin<>::
::res://asset/::1687929900
xboxone.svg::CompressedTexture2D::6711718913145336323::1679723164::1679723180::1::::<><>::
::res://asset/hazard/::1686707336
spikesBottom.png::CompressedTexture2D::4746345076655579499::1386248848::1686707336::1::::<><>::
::res://asset/hud/::1686689082
platformPack_item005.png::CompressedTexture2D::2846631111641585634::1473012416::1686688796::1::::<><>::
platformPack_item011.png::CompressedTexture2D::5709935541162284222::1473012416::1686688796::1::::<><>::
platformPack_item017.png::CompressedTexture2D::610253279107733034::1473012416::1686688796::1::::<><>::
::res://asset/objects/::1686708320
carrot.png::CompressedTexture2D::2669776686280132625::1438627244::1686708320::1::::<><>::
::res://asset/particles/::1683776776
circle_01.png::CompressedTexture2D::5579938161720849155::1573731350::1683771310::1::::<><>::
fire_01.png::CompressedTexture2D::1076027317030616585::1573731352::1683773302::1::::<><>::
trace_05.png::CompressedTexture2D::1815085722437443017::1573731374::1683771504::1::::<><>::
::res://asset/player/::1686433442
helm.png::CompressedTexture2D::2122205461850929071::1686432168::1686432184::1::::<><>::
::res://asset/sounds/::1679723164
::res://asset/sounds/player/::1682817804
AirplaneJet 6041_74.wav::AudioStreamWAV::3059148750731892795::1682816218::1682816224::1::::<><>::
bodySlide.wav::AudioStreamWAV::8924081882388503542::1679723164::1679723180::1::::<><>::
bonkAir.wav::AudioStreamWAV::5943781174199309921::1679723164::1679723180::1::::<><>::
footstep.wav::AudioStreamWAV::7012469906487380164::1679723164::1679723180::1::::<><>::
jump.wav::AudioStreamWAV::3731637174275241275::1679723164::1679723180::1::::<><>::
land.wav::AudioStreamWAV::3302275042355561510::1679723164::1679723180::1::::<><>::
skid.wav::AudioStreamWAV::7044890744661814966::1679723164::1679723180::1::::<><>::
Splat.wav::AudioStreamWAV::1686662892673045337::1679723164::1679723180::1::::<><>::
::res://asset/tilemap/::1686459284
grass2.png::CompressedTexture2D::2758513340066914640::1686455098::1686455130::1::::<><>::
::res://script_templates/::1679723164
state.gd::GDScript::-1::1679723164::0::1::::<>PlayerInfo<>::
::res://src/::1679723164
::res://src/actors/::1679723164
::res://src/actors/player/::1689007819
player.gd::GDScript::-1::1688061646::0::1::::Player<>Actor<>::
player.tscn::PackedScene::8360276424991125978::1689007819::0::1::::<><>::res://src/actors/player/player.gd<>res://src/actors/player/scripts/Particles.gd<>res://addons/wiggly_appendage_2d/wiggly_appendage_2d.gd<>res://src/actors/scripts/Outline.gd<>res://src/actors/player/scripts/Eye.gd<>uid://pliaoxib3pmf::::res://asset/particles/fire_01.png<>res://src/actors/player/scripts/StateMachine.gd<>res://src/actors/player/states/spawn.gd<>res://src/actors/player/states/die.gd<>res://src/actors/player/states/walk.gd<>res://src/actors/player/states/skid.gd<>res://src/actors/player/states/crouch.gd<>res://src/actors/player/states/idle.gd<>res://src/actors/player/states/jump.gd<>res://src/actors/player/states/jumpAir.gd<>res://src/actors/player/states/jumpConsec.gd<>res://src/actors/player/states/jumpFlip.gd<>res://src/actors/player/states/jumpLong.gd<>res://src/actors/player/states/jumpCrouch.gd<>res://src/actors/player/states/jumpApex.gd<>res://src/actors/player/states/jumpWall.gd<>res://src/actors/player/states/fall.gd<>res://src/actors/player/states/glide.gd<>res://src/actors/player/states/dive.gd<>res://src/actors/player/states/bellySlide.gd<>res://src/actors/player/states/WallLand.gd<>res://src/actors/player/states/wallSlide.gd<>res://src/actors/player/states/wallGrab.gd<>res://src/actors/player/states/DashGround.gd<>res://src/actors/player/states/DashAir.gd<>res://src/actors/player/states/DashGroundPound.gd<>res://src/actors/player/states/groundPound.gd<>res://src/actors/player/states/DashWall.gd<>res://src/actors/player/states/DashClimb.gd<>res://src/actors/player/states/DashJump.gd<>res://src/actors/player/states/GroundPoundLand.gd<>res://src/actors/player/states/BashAim.gd<>res://src/actors/player/states/GroundPoundBounce.gd<>res://src/actors/player/states/GrappleHook.gd<>res://src/actors/player/states/slide.gd<>res://src/actors/player/states/roll.gd<>res://src/actors/player/states/Swim.gd<>res://src/actors/player/states/RollJump.gd<>uid://bxio7mtc2sse1::::res://src/object/components/health_component.tscn<>res://src/actors/player/states/Burrow.gd<>res://src/actors/player/states/bonkAir.gd<>res://src/actors/player/states/SwimDash.gd<>res://src/actors/player/states/bonkGround.gd<>res://src/actors/player/states/Bash.gd<>uid://i6ja7hqkkxh8::::res://src/actors/player/resources/playerStats.tres<>res://src/actors/player/scripts/Timers.gd<>uid://2ji8t713xoqn::::res://src/object/components/hitbox_component.tscn<>res://src/actors/player/scripts/sounds.gd<>uid://c655mcgbweid5::::res://asset/sounds/player/footstep.wav<>uid://bnbv8tr478gqg::::res://asset/sounds/player/land.wav<>uid://btfvrwbgkgyal::::res://asset/sounds/player/jump.wav<>uid://c7muk6odu85aw::::res://asset/sounds/player/skid.wav<>uid://cqxhhb6hsdhg8::::res://asset/sounds/player/bonkAir.wav<>uid://ybbddxc5fpl6::::res://asset/sounds/player/Splat.wav<>uid://d0e5lbpc44t8q::::res://asset/sounds/player/bodySlide.wav<>uid://bjt4y6k68xrcl::::res://asset/sounds/player/AirplaneJet 6041_74.wav<>res://src/actors/player/scripts/AimIndicator.gd<>res://src/actors/player/scripts/AbilityCollider.gd<>res://src/actors/player/scripts/BashableDetector.gd
::res://src/actors/player/resources/::1679723164
playerAbilities.tres::Resource::8642754994853844364::1679723164::0::1::::<><>::res://src/actors/player/scripts/playerAbilities.gd
playerStats.tres::Resource::626054604716595867::1679723164::0::1::::<><>::res://src/actors/player/scripts/playerStats.gd
playerUpgrades.tres::Resource/Resource::300279805566211781::1679723164::0::1::::<><>::res://src/actors/player/scripts/playerUpgrades.gd
::res://src/actors/player/scripts/::1688020942
AbilityCollider.gd::GDScript::-1::1688004620::0::1::::PlayerAbilityCollider<>Area2D<>::
AimIndicator.gd::GDScript::-1::1687929344::0::1::::<>Marker2D<>::
BashableDetector.gd::GDScript::-1::1687587756::0::1::::<>Area2D<>::
dashIndicator.gd::GDScript::-1::1679723164::0::1::::<>Node2D<>::
Eye.gd::GDScript::-1::1679723164::0::1::::<>Node2D<>::
Particles.gd::GDScript::-1::1683088552::0::1::::<>Node2D<>::
playerAbilities.gd::GDScript::-1::1688009018::0::1::::PlayerAbilities<>Resource<>::
playerState.gd::GDScript::-1::1688009010::0::1::::PlayerState<>Node<>::
playerStats.gd::GDScript::-1::1687982400::0::1::::PlayerStats<>Resource<>::
playerUpgrades.gd::GDScript::-1::1687142512::0::1::::PlayerUpgrades<>Resource<>::
sounds.gd::GDScript::-1::1687130052::0::1::::<>Node<>::
StateMachine.gd::GDScript::-1::1687987650::0::1::::<>Node<>::
Timers.gd::GDScript::-1::1688020942::0::1::::<>Node<>::
::res://src/actors/player/states/::1689007819
Bash.gd::GDScript::-1::1688007412::0::1::::<>PlayerInfo<>::
BashAim.gd::GDScript::-1::1688007226::0::1::::<>PlayerInfo<>::
bellySlide.gd::GDScript::-1::1687992224::0::1::::<>PlayerInfo<>::
bonkAir.gd::GDScript::-1::1688008724::0::1::::<>PlayerInfo<>::
bonkGround.gd::GDScript::-1::1688008760::0::1::::<>PlayerInfo<>::
Burrow.gd::GDScript::-1::1687928930::0::1::::<>PlayerInfo<>::
crouch.gd::GDScript::-1::1689006560::0::1::::<>PlayerInfo<>::
DashAir.gd::GDScript::-1::1688007620::0::1::::<>PlayerInfo<>::
DashClimb.gd::GDScript::-1::1687588374::0::1::::<>PlayerInfo<>::
DashDown.gd::GDScript::-1::1687578058::0::1::::<>PlayerInfo<>::
DashGround.gd::GDScript::-1::1688007676::0::1::::<>PlayerInfo<>::
DashGroundPound.gd::GDScript::-1::1688008242::0::1::::<>PlayerInfo<>::
DashJump.gd::GDScript::-1::1688007792::0::1::::<>PlayerInfo<>::
DashUp.gd::GDScript::-1::1687578058::0::1::::<>PlayerInfo<>::
DashWall.gd::GDScript::-1::1688007924::0::1::::<>PlayerInfo<>::
die.gd::GDScript::-1::1688007268::0::1::::<>PlayerInfo<>::
dive.gd::GDScript::-1::1688007888::0::1::::<>PlayerInfo<>::
fall.gd::GDScript::-1::1689007819::0::1::::<>PlayerInfo<>::
glide.gd::GDScript::-1::1688007888::0::1::::<>PlayerInfo<>::
GrappleHook.gd::GDScript::-1::1688007964::0::1::::<>PlayerInfo<>::
groundPound.gd::GDScript::-1::1689006441::0::1::::<>PlayerInfo<>::
GroundPoundBounce.gd::GDScript::-1::1687578000::0::1::::<>PlayerInfo<>::
GroundPoundLand.gd::GDScript::-1::1688008244::0::1::::<>PlayerInfo<>::
idle.gd::GDScript::-1::1688021750::0::1::::<>PlayerInfo<>::
jump.gd::GDScript::-1::1688009102::0::1::::<>PlayerInfo<>::
jumpAir.gd::GDScript::-1::1688009102::0::1::::<>PlayerInfo<>::
jumpApex.gd::GDScript::-1::1687578000::0::1::::<>PlayerInfo<>::
jumpConsec.gd::GDScript::-1::1687577950::0::1::::<>PlayerInfo<>::
jumpCrouch.gd::GDScript::-1::1687577950::0::1::::<>PlayerInfo<>::
jumpFlip.gd::GDScript::-1::1687577950::0::1::::<>PlayerInfo<>::
jumpLong.gd::GDScript::-1::1687991454::0::1::::<>PlayerInfo<>::
jumpWall.gd::GDScript::-1::1687577950::0::1::::<>PlayerInfo<>::
playerinfo.gd::GDScript::-1::1688008974::0::1::::PlayerInfo<>PlayerState<>::
roll.gd::GDScript::-1::1689006514::0::1::::<>PlayerInfo<>::
RollJump.gd::GDScript::-1::1689006628::0::1::::<>PlayerInfo<>::
skid.gd::GDScript::-1::1687142304::0::1::::<>PlayerInfo<>::
slide.gd::GDScript::-1::1689006964::0::1::::<>PlayerInfo<>::
spawn.gd::GDScript::-1::1687989390::0::1::::<>PlayerInfo<>::
SpeedBoost.gd::GDScript::-1::1688008502::0::1::::<>PlayerInfo<>::
Swim.gd::GDScript::-1::1688009224::0::1::::<>PlayerInfo<>::
SwimDash.gd::GDScript::-1::1687928930::0::1::::<>PlayerInfo<>::
turbo.gd::GDScript::-1::1686977960::0::1::::<>PlayerInfo<>::
walk.gd::GDScript::-1::1688008890::0::1::::<>PlayerInfo<>::
wallGrab.gd::GDScript::-1::1688008890::0::1::::<>PlayerInfo<>::
WallLand.gd::GDScript::-1::1687577952::0::1::::<>PlayerInfo<>::
wallSlide.gd::GDScript::-1::1687577952::0::1::::<>PlayerInfo<>::
::res://src/actors/scripts/::1687316800
actor.gd::GDScript::-1::1686693072::0::1::::Actor<>CharacterBody2D<>::
Outline.gd::GDScript::-1::1687316800::0::1::::<>Line2D<>::
::res://src/autoload/::1688005870
EventBus.gd::GDScript::-1::1688004962::0::1::::<>Node<>::
Global.gd::GDScript::-1::1688005870::0::1::::<>Node<>::
::res://src/debug/::1688008310
Info.gd::GDScript::-1::1688008310::0::1::::<>MarginContainer<>::
::res://src/levels/::1689006964
Camera2D.gd::GDScript::-1::1679723164::0::1::::<>Camera2D<>::
controllervisual.gd::GDScript::-1::1679723164::0::1::::<>Control<>::
Ground.gd::GDScript::-1::1679723164::0::1::::<>StaticBody2D<>::
playground.gd::GDScript::-1::1687980600::0::1::::<>Node<>::
playground.tscn::PackedScene::2564300706623406525::1689006964::0::1::::<><>::res://src/levels/playground.gd<>uid://blsfi16bt1nf6
POLY.gd::GDScript::-1::1679723164::0::1::::<>StaticBody2D<>::
::res://src/object/::1687587794
Checkpoint.tscn::PackedScene::1714313374014556045::1679723164::0::1::::<><>::res://src/object/scripts/Checkpoint.gd<>uid://qlfsj2r7gj6h
StartingLocation.tscn::PackedScene::9162378388298194735::1679723164::0::1::::<><>::res://src/object/scripts/StartingLocation.gd<>uid://qlfsj2r7gj6h
TargetGrapple.tscn::PackedScene::3684807174922809679::1687587794::0::1::::<><>::res://src/object/prefab/scripts/TargetGrapple.gd<>uid://qlfsj2r7gj6h
Waypoint.tscn::PackedScene::7077163315678058351::1679723164::0::1::::<><>::res://src/object/scripts/Waypoint.gd<>uid://qlfsj2r7gj6h
::res://src/object/components/::1687587794
bashable_component.tscn::PackedScene::6056150001067919016::1687587794::0::1::::<><>::res://src/object/components/scripts/bashable_component.gd
health_component.tscn::PackedScene::4018186952463177258::1686708994::0::1::::<><>::res://src/object/components/scripts/HealthComponent.gd
heal_box.tscn::PackedScene::8182770704478465585::1686770972::0::1::::<><>::res://src/object/components/scripts/heal_box.gd
hitbox_component.tscn::PackedScene::1914223893751458845::1686770972::0::1::::<><>::res://src/object/components/scripts/hitbox_component.gd
hurt_box.tscn::PackedScene::1199898740193297840::1686770972::0::1::::<><>::res://src/object/components/scripts/hurt_box.gd
::res://src/object/components/scripts/::1688008290
bashable_component.gd::GDScript::-1::1687587760::0::1::::TargetBash<>Area2D<>::
HealthComponent.gd::GDScript::-1::1688008290::0::1::::HealthComponent<>Node<>::
heal_box.gd::GDScript::-1::1686709090::0::1::::HealBox<>Area2D<>::
hitbox_component.gd::GDScript::-1::1688006944::0::1::::Hitbox<>Area2D<>::
hurt_box.gd::GDScript::-1::1686708536::0::1::::HurtBox<>Area2D<>::
::res://src/object/enviroment/::1683779622
Water.tscn::PackedScene::9181081733206025877::1683779622::0::1::::<><>::res://src/object/enviroment/scripts/Water.gd<>uid://clq71b3bnph5d
Wind.tscn::PackedScene::879082253280245960::1683779622::0::1::::<><>::res://src/object/enviroment/scripts/Wind.gd<>uid://04igxltpda2l
::res://src/object/enviroment/scripts/::1683172000
EnviromentalEffects.gd::GDScript::-1::1683078828::0::1::::EnviromentalEffects<>Area2D<>::
Water.gd::GDScript::-1::1683172000::0::1::::<>EnviromentalEffects<>::
Wind.gd::GDScript::-1::1683078970::0::1::::<>EnviromentalEffects<>::
::res://src/object/prefab/::1688022264
drawableTerrain.tscn::PackedScene::85819519284813765::1679723164::0::1::::<><>::res://src/levels/POLY.gd
Outline.tscn::PackedScene::1146065897992578905::1679723164::0::1::::<><>::
semisolid.tscn::PackedScene::3882591438226588451::1688022264::0::1::::<><>::res://src/object/prefab/scripts/Semisolid.gd
::res://src/object/prefab/AbilityBlocks/::1682400060
boost.tscn::PackedScene::3610971433038852743::1679723164::0::1::::<><>::res://src/object/prefab/AbilityBlocks/scripts/boost.gd<>uid://qlfsj2r7gj6h
hazard.tscn::PackedScene::7912864118841815725::1682400060::0::1::::<><>::res://src/object/prefab/AbilityBlocks/scripts/hazard.gd<>uid://qlfsj2r7gj6h
passage.tscn::PackedScene::6852569886929903276::1679723164::0::1::::<><>::res://src/object/prefab/AbilityBlocks/scripts/passage.gd<>uid://qlfsj2r7gj6h
reset.tscn::PackedScene::1904404590797251291::1679723164::0::1::::<><>::res://src/object/prefab/AbilityBlocks/scripts/reset.gd<>uid://qlfsj2r7gj6h
wall.tscn::PackedScene::7141597987811114405::1679723164::0::1::::<><>::res://src/object/prefab/AbilityBlocks/scripts/wall.gd<>uid://qlfsj2r7gj6h
::res://src/object/prefab/AbilityBlocks/scripts/::1687145174
abilityBlockBase.gd::GDScript::-1::1679723164::0::1::::AbilityBlockBase<>Interactable<>::
boost.gd::GDScript::-1::1679723164::0::1::::<>AbilityBlockBase<>::
hazard.gd::GDScript::-1::1687145174::0::1::::<>AbilityBlockBase<>::
passage.gd::GDScript::-1::1679723164::0::1::::<>AbilityBlockBase<>::
reset.gd::GDScript::-1::1687142320::0::1::::<>AbilityBlockBase<>::
wall.gd::GDScript::-1::1679723164::0::1::::<>AbilityBlockBase<>::
::res://src/object/prefab/hazard/::1686770972
spike.tscn::PackedScene::1431553687416339413::1686770972::0::1::::<><>::uid://b8vfu0d8jq3ed
::res://src/object/prefab/scripts/::1688021526
DrawCollisionShape2D.gd::GDScript::-1::1679723164::0::1::::VisibleCollisionShape2D<>CollisionShape2D<>::
interactable.gd::GDScript::-1::1687145034::0::1::::Interactable<>Area2D<>::
SavePoint.gd::GDScript::-1::1679723164::0::1::::SavePoint<>Interactable<>::
Semisolid.gd::GDScript::-1::1688021526::0::1::::<>StaticBody2D<>::
TargetGrapple.gd::GDScript::-1::1687587762::0::1::::TargetGrapple<>Interactable<>::
::res://src/object/prefab/unlockables/::1679723164
AbilityUnlocker.tscn::PackedScene::7988313835088495896::1679723164::0::1::::<><>::res://src/object/prefab/unlockables/scripts/AbilityUnlock.gd<>uid://qlfsj2r7gj6h
StatChanger.tscn::PackedScene::7618272689324344548::1679723164::0::1::::<><>::res://src/object/prefab/unlockables/scripts/StatChanger.gd<>uid://qlfsj2r7gj6h
UpgradeUnlocker.tscn::PackedScene::1422992244338574551::1679723164::0::1::::<><>::res://src/object/prefab/unlockables/scripts/UpgradeUnlocker.gd<>uid://qlfsj2r7gj6h
::res://src/object/prefab/unlockables/scripts/::1686365556
AbilityUnlock.gd::GDScript::-1::1686365556::0::1::::<>UnlockableBase<>::
StatChanger.gd::GDScript::-1::1679723164::0::1::::<>UnlockableBase<>::
UnlockableBase.gd::GDScript::-1::1679723164::0::1::::UnlockableBase<>Area2D<>::
UpgradeUnlocker.gd::GDScript::-1::1679723164::0::1::::<>UnlockableBase<>::
::res://src/object/scripts/::1687143126
Attack.gd::GDScript::-1::1686706952::0::1::::Attack<>Node<>::
Checkpoint.gd::GDScript::-1::1679723164::0::1::::<>SavePoint<>::
Heal.gd::GDScript::-1::1686707014::0::1::::Heal<>Node<>::
outline.gd::GDScript::-1::1687143126::0::1::::<>Line2D<>::
StartingLocation.gd::GDScript::-1::1686458338::0::1::::<>Node2D<>::
Waypoint.gd::GDScript::-1::1679723164::0::1::::<>SavePoint<>::
::res://src/resources/::1688008472
AbilityColor.gd::GDScript::-1::1688006038::0::1::::AbilityColor<>RefCounted<>::
CheckpointSystem.gd::GDScript::-1::1679723164::0::1::::CheckpointSystem<>Resource<>::
CheckpointSystem.tres::Resource/Resource::-1::1679723164::0::1::::<><>::res://src/resources/CheckpointSystem.gd
collisionLayers.gd::GDScript::-1::1687587766::0::1::::CollisionLayers<>RefCounted<>::
GameInformation.gd::GDScript::-1::1679723164::0::1::::GameInformation<>Resource<>::
GameInformation.tres::Resource/Resource::5603576604809122304::1679723164::0::1::::<><>::res://src/resources/GameInformation.gd
gameStats.gd::GDScript::-1::1687145236::0::1::::GameStats<>Resource<>::
gameStats.tres::Resource/Resource::5944014859687334552::1679723164::0::1::::<><>::res://src/resources/gameStats.gd
SettingsConfig.gd::GDScript::-1::1688008472::0::1::::SettingsConfig<>Resource<>::
SettingsConfig.tres::Resource/Resource::1446369291162885723::1679723164::0::1::::<><>::res://src/resources/SettingsConfig.gd
Util.gd::GDScript::-1::1679723164::0::1::::Util<>RefCounted<>::
WaypointSystem.gd::GDScript::-1::1679723164::0::1::::WaypointSystem<>Resource<>::
WaypointSysten.tres::Resource::5804359411694714263::1679723164::0::1::::<><>::res://src/resources/WaypointSystem.gd
::res://src/ui/::1689006964
Controls.tscn::PackedScene::7906760378257635097::1689006964::0::1::::<><>::res://src/ui/scripts/Controls.gd<>uid://c2vhbatni277l
DebugMenu.tscn::PackedScene::6442234058315805495::1686126774::0::1::::<><>::res://src/ui/scripts/DebugMenu.gd<>uid://ceh0xj0pcr8eo
FastTravel.tscn::PackedScene::4383548353592493158::1679723164::0::1::::<><>::res://src/ui/scripts/FastTravel.gd
GameInfo.tscn::PackedScene::2608922550245047344::1679723164::0::1::::<><>::res://src/ui/scripts/GameInfo.gd<>res://src/ui/GameInfo/scripts/Stats.gd<>res://src/ui/GameInfo/scripts/Waypoints.gd
GameMenuManager.tscn::PackedScene::3195976048167508317::1687153594::0::1::::<><>::res://src/ui/scripts/MenuManager.gd<>uid://dpn0y7ftimcj5
PauseMenu.tscn::PackedScene::8240494089671109848::1687153710::0::1::::<><>::res://src/ui/scripts/PauseMenu.gd<>res://src/ui/scripts/buttons/Quit.gd
SettingsMenu.tscn::PackedScene::5230632522971750560::1688021870::0::1::::<><>::res://src/ui/scripts/SettingsMenu.gd<>res://src/ui/scripts/buttons/Quit.gd<>res://src/ui/scripts/SettingsMenu/scripts/HUD.gd<>res://src/ui/scripts/SettingsMenu/scripts/Gameplay.gd
::res://src/ui/Debug/::1687574454
debugAbilities.tscn::PackedScene::5069606896310896482::1687574454::0::1::::<><>::res://src/ui/Debug/Scripts/debugAbilities.gd<>uid://r55fh74mcefg
debugOther.tscn::PackedScene::8231543152275295368::1679723164::0::1::::<><>::res://src/ui/Debug/Scripts/debugOther.gd<>uid://r55fh74mcefg
debugStats.tscn::PackedScene::3128419561759528377::1679723986::0::1::::<><>::res://src/ui/Debug/Scripts/debugStats.gd
debugUpgrades.tscn::PackedScene::1152650656157183433::1687475722::0::1::::<><>::res://src/ui/Debug/Scripts/debugUpgrades.gd<>uid://r55fh74mcefg
debugWaypoint.tscn::PackedScene::319271384672511799::1679723164::0::1::::<><>::res://src/ui/Debug/Scripts/debugWaypoint.gd
::res://src/ui/Debug/Scripts/::1687574454
debugAbilities.gd::GDScript::-1::1687574454::0::1::::<>Control<>::
debugOther.gd::GDScript::-1::1679723164::0::1::::<>Control<>::
debugStats.gd::GDScript::-1::1679723164::0::1::::<>Control<>::
debugUpgrades.gd::GDScript::-1::1687474578::0::1::::<>Control<>::
debugWaypoint.gd::GDScript::-1::1679723164::0::1::::<>VBoxContainer<>::
ErrorLog.gd::GDScript::-1::1687316364::0::1::::<>MarginContainer<>::
FPS.gd::GDScript::-1::1683780030::0::1::::<>MarginContainer<>::
::res://src/ui/GameInfo/::1679723164
::res://src/ui/GameInfo/scripts/::1688008538
Stats.gd::GDScript::-1::1688008538::0::1::::<>MarginContainer<>::
Waypoints.gd::GDScript::-1::1679723164::0::1::::<>MarginContainer<>::
::res://src/ui/HUD/::1686770972
debugOverlay.tscn::PackedScene::562331708214525849::1686457084::0::1::::<><>::res://src/ui/HUD/scripts/debugOverlay.gd<>res://src/debug/Info.gd<>res://src/ui/Debug/Scripts/FPS.gd<>res://src/ui/Debug/Scripts/ErrorLog.gd<>uid://r55fh74mcefg
hud.tscn::PackedScene::3438699155922854595::1686770972::0::1::::<><>::res://src/ui/HUD/scripts/HUDOverlay.gd<>res://src/ui/HUD/scripts/GameTime.gd<>res://src/ui/HUD/scripts/Announcer.gd<>res://src/levels/controllervisual.gd<>res://src/ui/HUD/scripts/HealthBar.gd<>uid://bgs6ul44ovm7k
::res://src/ui/HUD/scripts/::1687316488
Announcer.gd::GDScript::-1::1687315400::0::1::::<>MarginContainer<>::
debugOverlay.gd::GDScript::-1::1686368630::0::1::::<>CanvasLayer<>::
GameTime.gd::GDScript::-1::1687316488::0::1::::<>MarginContainer<>::
HealthBar.gd::GDScript::-1::1686697882::0::1::::<>MarginContainer<>::
HUDOverlay.gd::GDScript::-1::1686368630::0::1::::<>CanvasLayer<>::
::res://src/ui/MainMenu/::1689006964
MainMenu.tscn::PackedScene::8202545963808591033::1689006964::0::1::::<><>::res://src/ui/MainMenu/Scripts/MainMenu.gd<>res://src/ui/scripts/buttons/PlayButton.gd<>uid://bcsfwmvuqgd7b
::res://src/ui/MainMenu/Scripts/::1679723164
MainMenu.gd::GDScript::-1::1679723164::0::1::::<>Control<>::
::res://src/ui/scripts/::1688008324
BaseMenu.gd::GDScript::-1::1679723164::0::1::::BaseMenu<>Control<>::
Controls.gd::GDScript::-1::1687315496::0::1::::<>BaseMenu<>::
DebugMenu.gd::GDScript::-1::1687588824::0::1::::<>BaseMenu<>::
FastTravel.gd::GDScript::-1::1679723164::0::1::::<>BaseMenu<>::
GameInfo.gd::GDScript::-1::1688007964::0::1::::<>BaseMenu<>::
MenuManager.gd::GDScript::-1::1688008324::0::1::::MenuManager<>CanvasLayer<>::
PauseMenu.gd::GDScript::-1::1679723164::0::1::::<>BaseMenu<>::
SettingsMenu.gd::GDScript::-1::1686368156::0::1::::<>BaseMenu<>::
UnpausedMenu.gd::GDScript::-1::1679723164::0::1::::<>BaseMenu<>::
::res://src/ui/scripts/buttons/::1687153458
ButtonSceneChange.gd::GDScript::-1::1687153458::0::1::::<>Button<>::
MainMenuButton.gd::GDScript::-1::1679723164::0::1::::<>Button<>::
PlayButton.gd::GDScript::-1::1687153374::0::1::::<>Button<>::
Quit.gd::GDScript::-1::1679723164::0::1::::<>Button<>::
::res://src/ui/scripts/SettingsMenu/::1679723164
::res://src/ui/scripts/SettingsMenu/scripts/::1688005658
Gameplay.gd::GDScript::-1::1688005658::0::1::::<>VBoxContainer<>::
HUD.gd::GDScript::-1::1686368914::0::1::::<>VBoxContainer<>::
::res://src/ui/themes/::1682406758
DebugMenu.tres::Theme::1256972531651801264::1682406758::0::1::::<><>::
