[gd_scene load_steps=3 format=3 uid="uid://d3slbevlykvop"]

[ext_resource type="Script" path="res://src/object/scripts/StartingLocation.gd" id="1_3tu2y"]
[ext_resource type="PackedScene" uid="uid://qlfsj2r7gj6h" path="res://src/object/prefab/Outline.tscn" id="2_471e7"]

[node name="StartingLocation" type="Node2D"]
script = ExtResource("1_3tu2y")

[node name="Outline" parent="." instance=ExtResource("2_471e7")]

[node name="Label" type="Label" parent="."]
offset_left = -27.0
offset_top = -58.0
offset_right = 26.0
offset_bottom = -4.0
text = "Start
Spot"
horizontal_alignment = 1
vertical_alignment = 1
