[gd_scene load_steps=5 format=3 uid="uid://ijsx7f88srae"]

[ext_resource type="Script" path="res://src/object/scripts/trapeze.gd" id="1_g0ikd"]
[ext_resource type="PackedScene" uid="uid://qlfsj2r7gj6h" path="res://src/object/prefab/Outline.tscn" id="2_56eyn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_615pq"]
size = Vector2(32, 32)

[sub_resource type="Curve" id="Curve_rqx7r"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.541063, 0.21978), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Trapeze" type="Area2D" node_paths=PackedStringArray("timerCooldown", "remote", "aimIndicatitor")]
collision_layer = 0
collision_mask = 64
monitorable = false
script = ExtResource("1_g0ikd")
timerCooldown = NodePath("Timer")
remote = NodePath("RemoteTransform2D")
aimIndicatitor = NodePath("Aim")

[node name="Outline" parent="." instance=ExtResource("2_56eyn")]
position = Vector2(0, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_615pq")

[node name="Label" type="Label" parent="."]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
text = "Trapeze"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]

[node name="Aim" type="Line2D" parent="."]
points = PackedVector2Array(112, -40, 192, 0, 112, 48)
width = 20.0
width_curve = SubResource("Curve_rqx7r")
default_color = Color(0, 1, 0, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
