[gd_scene load_steps=4 format=3 uid="uid://c73h301hl1fdv"]

[ext_resource type="Script" path="res://src/object/scripts/Waypoint.gd" id="1_udmrm"]
[ext_resource type="PackedScene" uid="uid://qlfsj2r7gj6h" path="res://src/object/prefab/Outline.tscn" id="2_sdpw3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npg16"]
size = Vector2(64, 64)

[node name="Waypoint" type="Area2D" node_paths=PackedStringArray("lockoutTimer")]
position = Vector2(32, 0)
collision_layer = 0
collision_mask = 64
script = ExtResource("1_udmrm")
lockoutTimer = NodePath("Timer")

[node name="Outline" parent="." instance=ExtResource("2_sdpw3")]

[node name="Label" type="Label" parent="."]
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
text = "Way
point"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_npg16")

[node name="Timer" type="Timer" parent="."]
