[gd_scene load_steps=4 format=3 uid="uid://brpgf30v0sgdj"]

[ext_resource type="Script" path="res://src/object/prefab/AbilityBlocks/scripts/boost.gd" id="1_8dy53"]
[ext_resource type="PackedScene" uid="uid://qlfsj2r7gj6h" path="res://src/object/prefab/Outline.tscn" id="2_yypvr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahdsj"]
size = Vector2(64, 64)

[node name="Boost" type="Area2D" node_paths=PackedStringArray("lockoutTimer")]
position = Vector2(0, -32)
collision_layer = 0
collision_mask = 64
script = ExtResource("1_8dy53")
boostAmount = 50
lockoutTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]

[node name="Outline" parent="." instance=ExtResource("2_yypvr")]
position = Vector2(0, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ahdsj")

[node name="Label" type="Label" parent="."]
offset_left = -24.0
offset_top = -24.0
offset_right = 25.0
offset_bottom = 28.0
text = "Go
Fast"
horizontal_alignment = 1

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(5, 0)
collision_mask = 0

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(24, 0, -24, 0)
width = 5.0

[node name="Line2D2" type="Line2D" parent="."]
points = PackedVector2Array(16, -8, 24, 0, 16, 8)
width = 5.0
