[gd_scene load_steps=5 format=3 uid="uid://c80pcth3hfn54"]

[ext_resource type="Script" path="res://src/object/prefab/AbilityBlocks/scripts/wall.gd" id="1_1g7h3"]
[ext_resource type="PackedScene" uid="uid://qlfsj2r7gj6h" path="res://src/object/prefab/Outline.tscn" id="2_bhxai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahdsj"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmexp"]

[node name="Wall" type="Area2D" node_paths=PackedStringArray("lockoutTimer")]
position = Vector2(0, -32)
collision_layer = 0
collision_mask = 64
script = ExtResource("1_1g7h3")
lockoutTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]

[node name="Outline" parent="." instance=ExtResource("2_bhxai")]
position = Vector2(0, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_ahdsj")

[node name="Label" type="Label" parent="."]
offset_left = -24.0
offset_top = -24.0
offset_right = 25.0
offset_bottom = 28.0
text = "Wall"
horizontal_alignment = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_cmexp")
