; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[Jump-and-Stuff]

config/ninetailsrabbit.fsm/update_notification_enabled=true

[addons]

metroidvania_system/settings_file="res://MetSysSettings.tres"

[application]

config/name="Jump-and-Stuff"
run/main_scene="res://world.tscn"
config/features=PackedStringArray("4.4")
config/icon="res://icon.svg"

[autoload]

Util="*res://Singletons/util.gd"

[debug]

gdscript/warnings/narrowing_conversion=0

[editor_plugins]

enabled=PackedStringArray("res://addons/ninetailsrabbit.fsm/plugin.cfg")

[input]

move_left={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":-1.0,"script":null)
]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":1.0,"script":null)
]
}
move_up={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":-1.0,"script":null)
]
}
move_down={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":1.0,"script":null)
]
}
jump={
"deadzone": 0.2,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":0,"pressure":0.0,"pressed":true,"script":null)
]
}
