[gd_scene load_steps=25 format=3 uid="uid://cbcegtrhgfp87"]

[ext_resource type="Script" uid="uid://demrexyvda27l" path="res://actors/player/player.gd" id="1_6p1w3"]
[ext_resource type="Script" uid="uid://b6h7j84vjl6pl" path="res://addons/ninetailsrabbit.fsm/src/finite-state-machine.gd" id="1_ax26v"]
[ext_resource type="Script" uid="uid://cqdbuf36ficgm" path="res://actors/player/stats_manager.gd" id="2_a744p"]
[ext_resource type="Script" uid="uid://cm204oytq8tgf" path="res://actors/player/states/idle.gd" id="2_lsqbn"]
[ext_resource type="Script" uid="uid://23hfy4iyusmj" path="res://addons/ninetailsrabbit.fsm/src/machine_state.gd" id="3_6p1w3"]
[ext_resource type="Script" uid="uid://bgltxskpyu0pp" path="res://actors/player/states/walk.gd" id="4_lsqbn"]
[ext_resource type="Script" uid="uid://78tc2xltqg81" path="res://actors/player/input_manger.gd" id="6_15y17"]
[ext_resource type="Script" uid="uid://ft7ry1r26l66" path="res://actors/player/states/jump.gd" id="6_bop6h"]
[ext_resource type="AudioStream" uid="uid://0co36p6jy1w0" path="res://actors/player/sounds/footstep.wav" id="7_7aotg"]
[ext_resource type="Script" uid="uid://b1wa5f584jlqi" path="res://actors/player/states/skid.gd" id="7_hiosj"]
[ext_resource type="AudioStream" uid="uid://okhw62ds1664" path="res://actors/player/sounds/skid.wav" id="8_ssdk0"]
[ext_resource type="Script" uid="uid://dm6e34ef5f4bo" path="res://actors/player/character_rig.gd" id="9_388e2"]
[ext_resource type="Script" uid="uid://c8knhshecjf32" path="res://actors/player/velocity_manager.gd" id="10_lsln6"]
[ext_resource type="Script" uid="uid://b5bahocwmvxaw" path="res://actors/player/states/fall.gd" id="11_k67x5"]
[ext_resource type="AudioStream" uid="uid://lyl5qb7uof7w" path="res://actors/player/sounds/jump.ogg" id="11_rt46e"]
[ext_resource type="Script" uid="uid://qn4sxfwnn24n" path="res://actors/player/states/apex.gd" id="12_12xki"]
[ext_resource type="AudioStream" uid="uid://dv8q2qmskouw0" path="res://actors/player/sounds/land.wav" id="17_0wchr"]
[ext_resource type="Script" uid="uid://bqscqc1xckf2i" path="res://actors/player/particles_manager.gd" id="17_qrxv1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_15y17"]
radius = 6.0

[sub_resource type="Curve" id="Curve_lsln6"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 50.5494), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hiosj"]
curve = SubResource("Curve_lsln6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lsln6"]
particle_flag_disable_z = true
angle_min = -157.2
angle_max = 182.1
direction = Vector3(-45, -45, 0)
spread = 52.048
initial_velocity_min = 10.0
initial_velocity_max = 27.24
gravity = Vector3(0, 50, 0)
linear_accel_min = -0.0100022
linear_accel_max = 9.19
linear_accel_curve = SubResource("CurveTexture_hiosj")
scale_min = 0.5
scale_max = 2.0
hue_variation_min = -0.01
hue_variation_max = 0.00999998

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hiosj"]
particle_flag_disable_z = true
angle_min = -157.2
angle_max = 182.1
direction = Vector3(-45, -45, 0)
spread = 52.048
initial_velocity_min = 30.0
initial_velocity_max = 50.0
gravity = Vector3(0, 50, 0)
linear_accel_min = -0.0100022
linear_accel_max = 9.19
linear_accel_curve = SubResource("CurveTexture_hiosj")
scale_min = 0.5
scale_max = 2.0
hue_variation_min = -0.01
hue_variation_max = 0.00999998

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0wchr"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(12, 1, 1)
direction = Vector3(0, -5, 0)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
gravity = Vector3(0, 50, 0)
scale_min = 0.1
scale_max = 2.0
hue_variation_min = -0.1
hue_variation_max = 0.1

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("characterRig")]
script = ExtResource("1_6p1w3")
characterRig = NodePath("CharacterRig")

[node name="StatsManager" type="Node" parent="."]
script = ExtResource("2_a744p")
_baseFriction = 0.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_15y17")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("1_ax26v")
current_state = NodePath("Ground/Idle")
metadata/_custom_type_script = ExtResource("1_ax26v")

[node name="Ground" type="Node" parent="FiniteStateMachine"]

[node name="Idle" type="Node" parent="FiniteStateMachine/Ground" node_paths=PackedStringArray("Walk", "Jump", "Fall", "player", "inputs", "characterRig", "stats", "velocity")]
script = ExtResource("2_lsqbn")
Walk = NodePath("../Walk")
Jump = NodePath("../../Air/Jump")
Fall = NodePath("../../Air/Fall")
player = NodePath("../../..")
inputs = NodePath("../../../InputManger")
characterRig = NodePath("../../../CharacterRig")
stats = NodePath("../../../StatsManager")
velocity = NodePath("../../../VelocityManager")
metadata/_custom_type_script = ExtResource("3_6p1w3")

[node name="Walk" type="Node" parent="FiniteStateMachine/Ground" node_paths=PackedStringArray("Idle", "Jump", "Skid", "Fall", "particles", "soundeffect", "stepTimer", "player", "inputs", "characterRig", "stats", "velocity")]
script = ExtResource("4_lsqbn")
Idle = NodePath("../Idle")
Jump = NodePath("../../Air/Jump")
Skid = NodePath("../Skid")
Fall = NodePath("../../Air/Fall")
particles = NodePath("../../../CharacterRig/Particles/Walking")
soundeffect = NodePath("WalkSound")
stepTimer = NodePath("StepTimer")
player = NodePath("../../..")
inputs = NodePath("../../../InputManger")
characterRig = NodePath("../../../CharacterRig")
stats = NodePath("../../../StatsManager")
velocity = NodePath("../../../VelocityManager")
metadata/_custom_type_script = ExtResource("3_6p1w3")

[node name="WalkSound" type="AudioStreamPlayer" parent="FiniteStateMachine/Ground/Walk"]
stream = ExtResource("7_7aotg")
volume_db = -15.0
bus = &"Player"

[node name="StepTimer" type="Timer" parent="FiniteStateMachine/Ground/Walk"]

[node name="Skid" type="Node" parent="FiniteStateMachine/Ground" node_paths=PackedStringArray("Walk", "Idle", "Jump", "Fall", "particles", "soundeffect", "player", "inputs", "characterRig", "stats", "velocity")]
script = ExtResource("7_hiosj")
Walk = NodePath("../Walk")
Idle = NodePath("../Idle")
Jump = NodePath("../../Air/Jump")
Fall = NodePath("../../Air/Fall")
particles = NodePath("../../../CharacterRig/Particles/Skid")
soundeffect = NodePath("SkidSound")
player = NodePath("../../..")
inputs = NodePath("../../../InputManger")
characterRig = NodePath("../../../CharacterRig")
stats = NodePath("../../../StatsManager")
velocity = NodePath("../../../VelocityManager")
metadata/_custom_type_script = ExtResource("3_6p1w3")

[node name="SkidSound" type="AudioStreamPlayer" parent="FiniteStateMachine/Ground/Skid"]
stream = ExtResource("8_ssdk0")
volume_db = -14.991
bus = &"Player"

[node name="Air" type="Node" parent="FiniteStateMachine"]

[node name="Jump" type="Node" parent="FiniteStateMachine/Air" node_paths=PackedStringArray("Idle", "Walk", "Fall", "Apex", "landParticles", "soundeffect", "landSoundeffect", "player", "inputs", "characterRig", "stats", "velocity")]
script = ExtResource("6_bop6h")
Idle = NodePath("../../Ground/Idle")
Walk = NodePath("../../Ground/Walk")
Fall = NodePath("../Fall")
Apex = NodePath("../Apex")
landParticles = NodePath("../../../CharacterRig/Particles/Land")
soundeffect = NodePath("JumpSound")
landSoundeffect = NodePath("../../../Sounds/LandSound")
player = NodePath("../../..")
inputs = NodePath("../../../InputManger")
characterRig = NodePath("../../../CharacterRig")
stats = NodePath("../../../StatsManager")
velocity = NodePath("../../../VelocityManager")
metadata/_custom_type_script = ExtResource("3_6p1w3")

[node name="JumpSound" type="AudioStreamPlayer" parent="FiniteStateMachine/Air/Jump"]
stream = ExtResource("11_rt46e")
volume_db = -10.306
bus = &"Player"

[node name="Fall" type="Node" parent="FiniteStateMachine/Air" node_paths=PackedStringArray("Idle", "Walk", "Jump", "landParticles", "landSoundeffect", "player", "inputs", "characterRig", "stats", "velocity")]
script = ExtResource("11_k67x5")
Idle = NodePath("../../Ground/Idle")
Walk = NodePath("../../Ground/Walk")
Jump = NodePath("../Jump")
landParticles = NodePath("../../../CharacterRig/Particles/Land")
landSoundeffect = NodePath("../../../Sounds/LandSound")
player = NodePath("../../..")
inputs = NodePath("../../../InputManger")
characterRig = NodePath("../../../CharacterRig")
stats = NodePath("../../../StatsManager")
velocity = NodePath("../../../VelocityManager")
metadata/_custom_type_script = ExtResource("3_6p1w3")

[node name="Apex" type="Node" parent="FiniteStateMachine/Air" node_paths=PackedStringArray("Idle", "Walk", "Fall", "landParticles", "landSoundeffect", "player", "inputs", "characterRig", "stats", "velocity")]
script = ExtResource("12_12xki")
Idle = NodePath("../../Ground/Idle")
Walk = NodePath("../../Ground/Walk")
Fall = NodePath("../Fall")
landParticles = NodePath("../../../CharacterRig/Particles/Land")
landSoundeffect = NodePath("../../../Sounds/LandSound")
player = NodePath("../../..")
inputs = NodePath("../../../InputManger")
characterRig = NodePath("../../../CharacterRig")
stats = NodePath("../../../StatsManager")
velocity = NodePath("../../../VelocityManager")
metadata/_custom_type_script = ExtResource("3_6p1w3")

[node name="InputManger" type="Node" parent="." node_paths=PackedStringArray("player", "timerBufferJump", "timerCoyote")]
script = ExtResource("6_15y17")
player = NodePath("..")
timerBufferJump = NodePath("BufferTimer")
timerCoyote = NodePath("CoyoteTImer")
_jumpBufferTime = 0.6

[node name="BufferTimer" type="Timer" parent="InputManger"]
wait_time = 0.1
one_shot = true

[node name="CoyoteTImer" type="Timer" parent="InputManger"]
wait_time = 0.1
one_shot = true

[node name="VelocityManager" type="Node" parent="." node_paths=PackedStringArray("stats", "input")]
script = ExtResource("10_lsln6")
stats = NodePath("../StatsManager")
input = NodePath("../InputManger")

[node name="CharacterRig" type="Node2D" parent="." node_paths=PackedStringArray("player", "stats", "velocity")]
script = ExtResource("9_388e2")
player = NodePath("..")
stats = NodePath("../StatsManager")
velocity = NodePath("../VelocityManager")

[node name="Body" type="ColorRect" parent="CharacterRig"]
offset_left = -8.0
offset_top = -32.0
offset_right = 8.0

[node name="Eye" type="ColorRect" parent="CharacterRig/Body"]
layout_mode = 0
offset_left = 11.0
offset_top = 4.0
offset_right = 15.0
offset_bottom = 6.0
color = Color(0, 0, 0, 1)

[node name="Particles" type="Node2D" parent="CharacterRig"]
script = ExtResource("17_qrxv1")

[node name="Walking" type="GPUParticles2D" parent="CharacterRig/Particles"]
position = Vector2(-8, 0)
emitting = false
lifetime = 0.27
explosiveness = 0.3
randomness = 0.28
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_lsln6")

[node name="Skid" type="GPUParticles2D" parent="CharacterRig/Particles"]
position = Vector2(-8, 0)
emitting = false
lifetime = 0.27
one_shot = true
explosiveness = 0.33
randomness = 0.28
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_hiosj")

[node name="Land" type="GPUParticles2D" parent="CharacterRig/Particles"]
emitting = false
amount = 16
lifetime = 0.71
one_shot = true
explosiveness = 0.7
process_material = SubResource("ParticleProcessMaterial_0wchr")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sounds" type="Node" parent="."]

[node name="LandSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("17_0wchr")
volume_db = -9.369
bus = &"Player"

[connection signal="timeout" from="FiniteStateMachine/Ground/Walk/StepTimer" to="FiniteStateMachine/Ground/Walk" method="_on_step_timer_timeout"]
[connection signal="timeout" from="InputManger/BufferTimer" to="InputManger" method="_on_buffer_timer_timeout"]
[connection signal="timeout" from="InputManger/CoyoteTImer" to="InputManger" method="_on_coyote_t_imer_timeout"]
