[gd_scene load_steps=3 format=3 uid="uid://dkwdgnuq5g2ev"]

[ext_resource type="Script" path="res://src/ui/scripts/Controls.gd" id="1_55c84"]
[ext_resource type="Texture2D" uid="uid://c2vhbatni277l" path="res://asset/xboxone.svg" id="2_rr66y"]

[node name="Controlls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_55c84")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Move" type="Label" parent="."]
layout_mode = 0
offset_left = 232.0
offset_top = 336.0
offset_right = 275.0
offset_bottom = 362.0
text = "Move"

[node name="Move2" type="Label" parent="."]
layout_mode = 0
offset_left = 224.0
offset_top = 440.0
offset_right = 267.0
offset_bottom = 466.0
text = "Move"

[node name="Jump" type="Label" parent="."]
layout_mode = 0
offset_left = 944.0
offset_top = 464.0
offset_right = 987.0
offset_bottom = 490.0
text = "Jump"

[node name="Glide" type="Label" parent="."]
layout_mode = 0
offset_left = 912.0
offset_top = 264.0
offset_right = 955.0
offset_bottom = 290.0
text = "Glide"

[node name="Dash" type="Label" parent="."]
layout_mode = 0
offset_left = 928.0
offset_top = 200.0
offset_right = 971.0
offset_bottom = 226.0
text = "Dash"

[node name="Crouch" type="Label" parent="."]
layout_mode = 0
offset_left = 484.0
offset_top = 527.0
offset_right = 548.0
offset_bottom = 553.0
text = "Crouch"

[node name="GroundPound" type="Label" parent="."]
layout_mode = 0
offset_left = 944.0
offset_top = 120.0
offset_right = 1008.0
offset_bottom = 146.0
text = "Ground Pound"

[node name="Dive" type="Label" parent="."]
layout_mode = 0
offset_left = 912.0
offset_top = 336.0
offset_right = 968.0
offset_bottom = 362.0
text = "Dive"

[node name="Burrow" type="Label" parent="."]
layout_mode = 0
offset_left = 1143.0
offset_top = 126.0
offset_right = 1201.0
offset_bottom = 152.0
text = "Burrow"

[node name="Grapple" type="Label" parent="."]
layout_mode = 0
offset_left = 184.0
offset_top = 120.0
offset_right = 246.0
offset_bottom = 146.0
text = "Grapple"

[node name="Roll" type="Label" parent="."]
layout_mode = 0
offset_left = 960.0
offset_top = 336.0
offset_right = 1022.0
offset_bottom = 362.0
text = "Roll"

[node name="Spin" type="Label" parent="."]
layout_mode = 0
offset_left = 928.0
offset_top = 392.0
offset_right = 990.0
offset_bottom = 418.0
text = "Spin"

[node name="Bash" type="Label" parent="."]
layout_mode = 0
offset_left = 224.0
offset_top = 192.0
offset_right = 286.0
offset_bottom = 218.0
text = "Bash"

[node name="Slide" type="Label" parent="."]
layout_mode = 0
offset_left = 976.0
offset_top = 400.0
offset_right = 1038.0
offset_bottom = 426.0
text = "Slide"

[node name="SpeedBoost" type="Label" parent="."]
layout_mode = 0
offset_left = 208.0
offset_top = 264.0
offset_right = 270.0
offset_bottom = 290.0
text = "Speed Boost"

[node name="Aim" type="Label" parent="."]
layout_mode = 0
offset_left = 912.0
offset_top = 536.0
offset_right = 1008.0
offset_bottom = 562.0
text = "Aim"

[node name="Xboxone" type="Sprite2D" parent="."]
position = Vector2(608, 416)
texture = ExtResource("2_rr66y")
