[gd_scene load_steps=3 format=3 uid="uid://dbido6ip6hjx8"]

[ext_resource type="Script" path="res://src/ui/scripts/Cursor.gd" id="1_vd833"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2nfpn"]
bg_color = Color(0.172549, 0.611765, 0.835294, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Cursor" type="Panel"]
custom_minimum_size = Vector2(20, 20)
offset_right = 64.0
offset_bottom = 20.0
rotation = 0.00423488
theme_override_styles/panel = SubResource("StyleBoxFlat_2nfpn")
script = ExtResource("1_vd833")
