[gd_scene load_steps=3 format=3 uid="uid://cx1wwhx0jra68"]

[ext_resource type="Script" path="res://src/ui/scripts/DebugMenu.gd" id="1_bmkcu"]
[ext_resource type="Theme" uid="uid://r55fh74mcefg" path="res://src/ui/themes/DebugMenu.tres" id="2_jxtko"]

[node name="DebugMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bmkcu")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.5
offset_top = -188.0
offset_right = 60.5
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2

[node name="Abilities" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer/Abilities"]
layout_mode = 2
text = "Ability Unlocks"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/Abilities"]
layout_mode = 2

[node name="All" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/Abilities/HBoxContainer"]
layout_mode = 2

[node name="All" type="Button" parent="MarginContainer/MarginContainer/HBoxContainer/Abilities/HBoxContainer/All"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_jxtko")
toggle_mode = true
text = "All"

[node name="Jumps" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/Abilities/HBoxContainer"]
layout_mode = 2

[node name="JumpAll" type="Button" parent="MarginContainer/MarginContainer/HBoxContainer/Abilities/HBoxContainer/Jumps"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_jxtko")
toggle_mode = true
text = "All Jumps"

[node name="Air" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/Abilities/HBoxContainer/Jumps"]
layout_mode = 2

[node name="JumpAir" type="Button" parent="MarginContainer/MarginContainer/HBoxContainer/Abilities/HBoxContainer/Jumps/Air"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_jxtko")
toggle_mode = true
text = "Air Jump"

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer/Abilities/HBoxContainer/Jumps/Air"]
layout_mode = 2
text = "# of Jump"
horizontal_alignment = 1

[node name="JumpNumber" type="OptionButton" parent="MarginContainer/MarginContainer/HBoxContainer/Abilities/HBoxContainer/Jumps/Air"]
layout_mode = 2
alignment = 1
item_count = 4
popup/item_0/text = "1"
popup/item_0/id = 0
popup/item_1/text = "2"
popup/item_1/id = 1
popup/item_2/text = "3"
popup/item_2/id = 2
popup/item_3/text = "4"
popup/item_3/id = 3

[node name="Consec" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/Abilities/HBoxContainer/Jumps"]
layout_mode = 2

[node name="JumpConsec" type="Button" parent="MarginContainer/MarginContainer/HBoxContainer/Abilities/HBoxContainer/Jumps/Consec"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_jxtko")
toggle_mode = true
text = "Consec Jump"

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer/Abilities/HBoxContainer/Jumps/Consec"]
layout_mode = 2
text = "# of Jump"
horizontal_alignment = 1

[node name="JumpNumber2" type="OptionButton" parent="MarginContainer/MarginContainer/HBoxContainer/Abilities/HBoxContainer/Jumps/Consec"]
layout_mode = 2
alignment = 1
item_count = 4
popup/item_0/text = "1"
popup/item_0/id = 0
popup/item_1/text = "2"
popup/item_1/id = 1
popup/item_2/text = "3"
popup/item_2/id = 2
popup/item_3/text = "4"
popup/item_3/id = 3

[node name="Dashes" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/Abilities/HBoxContainer"]
layout_mode = 2

[node name="DashAll" type="Button" parent="MarginContainer/MarginContainer/HBoxContainer/Abilities/HBoxContainer/Dashes"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_jxtko")
toggle_mode = true
text = "All Dashes"

[node name="DashSide" type="Button" parent="MarginContainer/MarginContainer/HBoxContainer/Abilities/HBoxContainer/Dashes"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_jxtko")
toggle_mode = true
text = "Dash Side"

[node name="DashUp" type="Button" parent="MarginContainer/MarginContainer/HBoxContainer/Abilities/HBoxContainer/Dashes"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_jxtko")
toggle_mode = true
text = "Dash Up"

[node name="DashDown" type="Button" parent="MarginContainer/MarginContainer/HBoxContainer/Abilities/HBoxContainer/Dashes"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_jxtko")
toggle_mode = true
text = "Dash Down"

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer/Abilities/HBoxContainer/Dashes"]
layout_mode = 2
text = "# of Dash"
horizontal_alignment = 1

[node name="DashNumber" type="OptionButton" parent="MarginContainer/MarginContainer/HBoxContainer/Abilities/HBoxContainer/Dashes"]
layout_mode = 2
alignment = 1
item_count = 4
popup/item_0/text = "1"
popup/item_0/id = 0
popup/item_1/text = "2"
popup/item_1/id = 1
popup/item_2/text = "3"
popup/item_2/id = 2
popup/item_3/text = "4"
popup/item_3/id = 3

[node name="Other" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/Abilities/HBoxContainer"]
layout_mode = 2

[node name="GroundPound" type="Button" parent="MarginContainer/MarginContainer/HBoxContainer/Abilities/HBoxContainer/Other"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_jxtko")
toggle_mode = true
text = "Ground Pound"

[node name="Glide" type="Button" parent="MarginContainer/MarginContainer/HBoxContainer/Abilities/HBoxContainer/Other"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_jxtko")
toggle_mode = true
text = "Glide"

[node name="Dive" type="Button" parent="MarginContainer/MarginContainer/HBoxContainer/Abilities/HBoxContainer/Other"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_jxtko")
toggle_mode = true
text = "Dive"

[node name="Other" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer/Other"]
layout_mode = 2
text = "Other"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/Other"]
layout_mode = 2

[node name="All" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/Other/HBoxContainer"]
layout_mode = 2

[node name="Collision" type="Button" parent="MarginContainer/MarginContainer/HBoxContainer/Other/HBoxContainer/All"]
layout_mode = 2
theme = ExtResource("2_jxtko")
toggle_mode = true
text = "Show Collision"

[connection signal="toggled" from="MarginContainer/MarginContainer/HBoxContainer/Abilities/HBoxContainer/All/All" to="." method="_on_all_toggled"]
[connection signal="toggled" from="MarginContainer/MarginContainer/HBoxContainer/Abilities/HBoxContainer/Jumps/JumpAll" to="." method="_on_jump_all_toggled"]
[connection signal="toggled" from="MarginContainer/MarginContainer/HBoxContainer/Abilities/HBoxContainer/Jumps/Air/JumpAir" to="." method="_on_jump_air_toggled"]
[connection signal="item_selected" from="MarginContainer/MarginContainer/HBoxContainer/Abilities/HBoxContainer/Jumps/Air/JumpNumber" to="." method="_on_jump_number_item_selected"]
[connection signal="toggled" from="MarginContainer/MarginContainer/HBoxContainer/Abilities/HBoxContainer/Jumps/Consec/JumpConsec" to="." method="_on_jump_consec_toggled"]
[connection signal="item_selected" from="MarginContainer/MarginContainer/HBoxContainer/Abilities/HBoxContainer/Jumps/Consec/JumpNumber2" to="." method="_on_jump_number_2_item_selected"]
[connection signal="toggled" from="MarginContainer/MarginContainer/HBoxContainer/Abilities/HBoxContainer/Dashes/DashAll" to="." method="_on_dash_all_toggled"]
[connection signal="toggled" from="MarginContainer/MarginContainer/HBoxContainer/Abilities/HBoxContainer/Dashes/DashSide" to="." method="_on_dash_side_toggled"]
[connection signal="toggled" from="MarginContainer/MarginContainer/HBoxContainer/Abilities/HBoxContainer/Dashes/DashUp" to="." method="_on_dash_up_toggled"]
[connection signal="toggled" from="MarginContainer/MarginContainer/HBoxContainer/Abilities/HBoxContainer/Dashes/DashDown" to="." method="_on_dash_down_toggled"]
[connection signal="item_selected" from="MarginContainer/MarginContainer/HBoxContainer/Abilities/HBoxContainer/Dashes/DashNumber" to="." method="_on_dash_number_item_selected"]
[connection signal="toggled" from="MarginContainer/MarginContainer/HBoxContainer/Abilities/HBoxContainer/Other/GroundPound" to="." method="_on_ground_pound_toggled"]
[connection signal="toggled" from="MarginContainer/MarginContainer/HBoxContainer/Abilities/HBoxContainer/Other/Glide" to="." method="_on_glide_toggled"]
[connection signal="toggled" from="MarginContainer/MarginContainer/HBoxContainer/Abilities/HBoxContainer/Other/Dive" to="." method="_on_dive_toggled"]
[connection signal="toggled" from="MarginContainer/MarginContainer/HBoxContainer/Other/HBoxContainer/All/Collision" to="." method="_on_collision_toggled"]
