[gd_scene load_steps=6 format=3 uid="uid://d18m3p57xnhjl"]

[ext_resource type="PackedScene" uid="uid://dpn0y7ftimcj5" path="res://src/ui/PauseMenu.tscn" id="1"]
[ext_resource type="Script" path="res://src/ui/scripts/SettingsMenu.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://b3ponvqrsksxa" path="res://src/ui/FastTravel.tscn" id="5_dflhs"]
[ext_resource type="Script" path="res://src/ui/scripts/MenuManager.gd" id="6"]
[ext_resource type="Script" path="res://src/ui/scripts/UnpausedMenu.gd" id="7"]

[node name="Menu" type="CanvasLayer"]
process_mode = 3
layer = 90
script = ExtResource("6")

[node name="PauseMenu" parent="." instance=ExtResource("1")]
visible = false
grow_horizontal = 2
grow_vertical = 2

[node name="Unpaused" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("7")

[node name="SettingsMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4")

[node name="FastTravel" parent="." instance=ExtResource("5_dflhs")]
