[gd_scene load_steps=22 format=3 uid="uid://doj3uayeto8fi"]

[ext_resource type="Script" path="res://src/ui/scripts/MainMenuManager.gd" id="1_3m1l6"]
[ext_resource type="Script" path="res://src/ui/MainMenu/Scripts/MovingBackground.gd" id="2_k2ocr"]
[ext_resource type="Theme" uid="uid://cilr3fed7gs6p" path="res://src/ui/themes/MainMenu.tres" id="3_b6rvg"]
[ext_resource type="Script" path="res://src/ui/base_button.gd" id="4_8ja18"]
[ext_resource type="Script" path="res://src/ui/MainMenu/Scripts/MainMenu.gd" id="4_p1lkj"]
[ext_resource type="PackedScene" uid="uid://dbido6ip6hjx8" path="res://src/ui/cursor.tscn" id="5_6ihe1"]
[ext_resource type="Script" path="res://src/ui/scripts/buttons/PlayButton.gd" id="7_jxj7a"]
[ext_resource type="PackedScene" uid="uid://dmmc6ouc7p8kh" path="res://src/levels/TestingGround.tscn" id="9_154h6"]
[ext_resource type="Script" path="res://src/ui/MainMenu/Scripts/Discord.gd" id="10_iqx4r"]
[ext_resource type="Script" path="res://src/ui/scripts/buttons/Quit.gd" id="11_ag2ii"]
[ext_resource type="PackedScene" uid="uid://c0xilge452x64" path="res://src/levels/OriBF.tscn" id="12_55iuf"]
[ext_resource type="Script" path="res://src/ui/scripts/MainMenuBase.gd" id="12_xwssd"]
[ext_resource type="PackedScene" uid="uid://c6po21eno80hp" path="res://src/levels/Mario11.tscn" id="13_xmvu5"]
[ext_resource type="PackedScene" uid="uid://d0cqwrg6gfrhy" path="res://src/levels/watermill_escape.tscn" id="14_luyhl"]
[ext_resource type="PackedScene" uid="uid://b25plges1087k" path="res://src/levels/enemy_testing.tscn" id="16_ep0u4"]

[sub_resource type="Gradient" id="Gradient_o2utx"]
colors = PackedColorArray(0.0666667, 0.54902, 0.376471, 1, 0.596078, 0.133333, 0.658824, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jw2ea"]
gradient = SubResource("Gradient_o2utx")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4tppg"]
bg_color = Color(0.596078, 0.133333, 0.658824, 1)
corner_radius_top_right = 500

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_saiq1"]
bg_color = Color(0.0666667, 0.54902, 0.376471, 1)
corner_radius_bottom_right = 500

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7r5sy"]
bg_color = Color(0.596078, 0.133333, 0.658824, 1)
corner_radius_bottom_left = 500

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2pgba"]
bg_color = Color(0.0666667, 0.54902, 0.376471, 1)
corner_radius_top_left = 500

[node name="Menu" type="CanvasLayer" node_paths=PackedStringArray("startingMenu", "mainMenu", "worldSelect", "testSelect", "settings", "cursor")]
process_mode = 3
layer = 90
script = ExtResource("1_3m1l6")
startingMenu = NodePath("MainMenu")
mainMenu = NodePath("MainMenu")
worldSelect = NodePath("World Select")
testSelect = NodePath("Test Select")
settings = NodePath("Settings")
cursor = NodePath("Cursor")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_jw2ea")

[node name="ColorRect" type="Panel" parent="Background" node_paths=PackedStringArray("timerMove")]
modulate = Color(1, 1, 1, 0.235294)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -544.0
offset_right = 832.0
offset_bottom = 40.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_4tppg")
script = ExtResource("2_k2ocr")
timerMove = NodePath("Timer")
moveRange = 20
baseTime = 4.0

[node name="Timer" type="Timer" parent="Background/ColorRect"]
one_shot = true

[node name="ColorRect2" type="Panel" parent="Background" node_paths=PackedStringArray("timerMove")]
modulate = Color(1, 1, 1, 0.235294)
layout_mode = 1
offset_left = -64.0
offset_top = -64.0
offset_right = 704.0
offset_bottom = 512.0
theme_override_styles/panel = SubResource("StyleBoxFlat_saiq1")
script = ExtResource("2_k2ocr")
timerMove = NodePath("Timer")

[node name="Timer" type="Timer" parent="Background/ColorRect2"]

[node name="ColorRect4" type="Panel" parent="Background" node_paths=PackedStringArray("timerMove")]
modulate = Color(1, 1, 1, 0.235294)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -704.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 512.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_7r5sy")
script = ExtResource("2_k2ocr")
timerMove = NodePath("Timer")

[node name="Timer" type="Timer" parent="Background/ColorRect4"]

[node name="ColorRect3" type="Panel" parent="Background" node_paths=PackedStringArray("timerMove")]
modulate = Color(1, 1, 1, 0.235294)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -768.0
offset_top = -544.0
offset_right = 64.0
offset_bottom = 40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_2pgba")
script = ExtResource("2_k2ocr")
timerMove = NodePath("Timer")

[node name="Timer" type="Timer" parent="Background/ColorRect3"]

[node name="Cursor" parent="." instance=ExtResource("5_6ihe1")]
visible = false

[node name="MainMenu" type="Control" parent="." node_paths=PackedStringArray("labelTitle", "labelVersion", "labelGodot", "labelCreator", "firstButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("Buttons/Quit")
theme = ExtResource("3_b6rvg")
script = ExtResource("4_p1lkj")
labelTitle = NodePath("Title/Label")
labelVersion = NodePath("Info/VBoxContainer/Version")
labelGodot = NodePath("Info/VBoxContainer/Godot")
labelCreator = NodePath("Creator/VBoxContainer/Author")
firstButton = NodePath("Buttons/Playground")

[node name="Title" type="MarginContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.0
offset_right = 94.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 50

[node name="Label" type="Label" parent="MainMenu/Title"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "_game_name"
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Playground" type="Button" parent="MainMenu/Buttons" node_paths=PackedStringArray("cursor")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Quit")
text = "Playground"
script = ExtResource("7_jxj7a")
changeScene = ExtResource("9_154h6")
cursor = NodePath("../../../Cursor")

[node name="WorldSelect" type="Button" parent="MainMenu/Buttons" node_paths=PackedStringArray("cursor")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "World Select"
script = ExtResource("4_8ja18")
cursor = NodePath("../../../Cursor")

[node name="TestChambers" type="Button" parent="MainMenu/Buttons" node_paths=PackedStringArray("cursor")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Test Chambers"
script = ExtResource("4_8ja18")
cursor = NodePath("../../../Cursor")

[node name="Settings" type="Button" parent="MainMenu/Buttons" node_paths=PackedStringArray("cursor")]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Settings"
script = ExtResource("4_8ja18")
cursor = NodePath("../../../Cursor")

[node name="Discord" type="Button" parent="MainMenu/Buttons" node_paths=PackedStringArray("cursor")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Discord"
script = ExtResource("10_iqx4r")
cursor = NodePath("../../../Cursor")

[node name="Quit" type="Button" parent="MainMenu/Buttons" node_paths=PackedStringArray("cursor")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_bottom = NodePath("../Playground")
text = "Quit"
script = ExtResource("11_ag2ii")
cursor = NodePath("../../../Cursor")

[node name="Info" type="MarginContainer" parent="MainMenu"]
layout_mode = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -76.0
offset_right = 136.0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/Info"]
layout_mode = 2

[node name="Version" type="Label" parent="MainMenu/Info/VBoxContainer"]
layout_mode = 2
text = "_version"

[node name="Godot" type="Label" parent="MainMenu/Info/VBoxContainer"]
layout_mode = 2
text = "_godot_version"

[node name="Creator" type="MarginContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -93.0
offset_top = -76.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/Creator"]
layout_mode = 2

[node name="Label" type="Label" parent="MainMenu/Creator/VBoxContainer"]
layout_mode = 2
text = "Game by:"
horizontal_alignment = 2

[node name="Author" type="Label" parent="MainMenu/Creator/VBoxContainer"]
layout_mode = 2
text = "_creator"
horizontal_alignment = 2

[node name="World Select" type="Control" parent="." node_paths=PackedStringArray("firstButton")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_b6rvg")
script = ExtResource("12_xwssd")
firstButton = NodePath("GridContainer/Ori/OriPlay")

[node name="Top" type="MarginContainer" parent="World Select"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.5
offset_right = 48.5
offset_bottom = 51.0
grow_horizontal = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="World Select/Top"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "World Select"

[node name="GridContainer" type="GridContainer" parent="World Select"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="Ori" type="VBoxContainer" parent="World Select/GridContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="World Select/GridContainer/Ori"]
layout_mode = 2
text = "Ori
Blind Forest"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OriPlay" type="Button" parent="World Select/GridContainer/Ori" node_paths=PackedStringArray("cursor")]
layout_mode = 2
focus_neighbor_left = NodePath("../../Mario 1-1/MarioPlay")
focus_neighbor_top = NodePath("../../../Bottom/MainMenu")
focus_neighbor_bottom = NodePath("../../../Bottom/MainMenu")
theme = ExtResource("3_b6rvg")
text = "Play"
script = ExtResource("7_jxj7a")
changeScene = ExtResource("12_55iuf")
cursor = NodePath("../../../../Cursor")

[node name="Ori2" type="VBoxContainer" parent="World Select/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="World Select/GridContainer/Ori2"]
layout_mode = 2
text = "Ori WotW
Water Mill Escape"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OriPlay" type="Button" parent="World Select/GridContainer/Ori2" node_paths=PackedStringArray("cursor")]
layout_mode = 2
focus_neighbor_left = NodePath("../../Mario 1-1/MarioPlay")
focus_neighbor_top = NodePath("../../../Bottom/MainMenu")
focus_neighbor_bottom = NodePath("../../../Bottom/MainMenu")
theme = ExtResource("3_b6rvg")
text = "Play"
script = ExtResource("7_jxj7a")
changeScene = ExtResource("14_luyhl")
cursor = NodePath("../../../../Cursor")

[node name="Mario 1-1" type="VBoxContainer" parent="World Select/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="World Select/GridContainer/Mario 1-1"]
layout_mode = 2
text = "Mario
1-1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarioPlay" type="Button" parent="World Select/GridContainer/Mario 1-1" node_paths=PackedStringArray("cursor")]
layout_mode = 2
focus_neighbor_top = NodePath("../../../Bottom/MainMenu")
focus_neighbor_right = NodePath("../../Ori/OriPlay")
focus_neighbor_bottom = NodePath("../../../Bottom/MainMenu")
theme = ExtResource("3_b6rvg")
text = "Play"
script = ExtResource("7_jxj7a")
changeScene = ExtResource("13_xmvu5")
cursor = NodePath("../../../../Cursor")

[node name="Bottom" type="MarginContainer" parent="World Select"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 20

[node name="MainMenu" type="Button" parent="World Select/Bottom" node_paths=PackedStringArray("cursor")]
layout_mode = 2
text = "Back"
script = ExtResource("4_8ja18")
cursor = NodePath("../../../Cursor")

[node name="Test Select" type="Control" parent="." node_paths=PackedStringArray("firstButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_b6rvg")
script = ExtResource("12_xwssd")
firstButton = NodePath("../World Select/GridContainer/Ori/OriPlay")

[node name="Top" type="MarginContainer" parent="Test Select"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.5
offset_right = 48.5
offset_bottom = 51.0
grow_horizontal = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="Test Select/Top"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "World Select"

[node name="GridContainer" type="GridContainer" parent="Test Select"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="Enemies" type="VBoxContainer" parent="Test Select/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Test Select/GridContainer/Enemies"]
layout_mode = 2
text = "Enemies"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="Test Select/GridContainer/Enemies" node_paths=PackedStringArray("cursor")]
layout_mode = 2
focus_neighbor_top = NodePath("../../../Bottom/MainMenu")
focus_neighbor_bottom = NodePath("../../../Bottom/MainMenu")
theme = ExtResource("3_b6rvg")
text = "Play"
script = ExtResource("7_jxj7a")
changeScene = ExtResource("16_ep0u4")
cursor = NodePath("../../../../Cursor")

[node name="Bottom" type="MarginContainer" parent="Test Select"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 20

[node name="MainMenu" type="Button" parent="Test Select/Bottom" node_paths=PackedStringArray("cursor")]
layout_mode = 2
text = "Back"
script = ExtResource("4_8ja18")
cursor = NodePath("../../../Cursor")

[node name="Settings" type="Control" parent="." node_paths=PackedStringArray("firstButton")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_b6rvg")
script = ExtResource("12_xwssd")
firstButton = NodePath("Bottom/MainMenu")

[node name="Top" type="MarginContainer" parent="Settings"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.5
offset_right = 48.5
offset_bottom = 66.0
grow_horizontal = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="Settings/Top"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Settings"

[node name="Bottom" type="MarginContainer" parent="Settings"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 20

[node name="MainMenu" type="Button" parent="Settings/Bottom"]
layout_mode = 2
text = "Back"
script = ExtResource("4_8ja18")

[connection signal="timeout" from="Background/ColorRect/Timer" to="Background/ColorRect" method="_on_timer_timeout"]
[connection signal="timeout" from="Background/ColorRect2/Timer" to="Background/ColorRect2" method="_on_timer_timeout"]
[connection signal="timeout" from="Background/ColorRect4/Timer" to="Background/ColorRect4" method="_on_timer_timeout"]
[connection signal="timeout" from="Background/ColorRect3/Timer" to="Background/ColorRect3" method="_on_timer_timeout"]
[connection signal="pressed" from="MainMenu/Buttons/Playground" to="MainMenu/Buttons/Playground" method="_on_pressed"]
[connection signal="pressed" from="MainMenu/Buttons/WorldSelect" to="." method="_on_world_select_pressed"]
[connection signal="pressed" from="MainMenu/Buttons/TestChambers" to="." method="_on_test_chambers_pressed"]
[connection signal="pressed" from="MainMenu/Buttons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MainMenu/Buttons/Discord" to="MainMenu/Buttons/Discord" method="_on_pressed"]
[connection signal="pressed" from="MainMenu/Buttons/Quit" to="MainMenu/Buttons/Quit" method="_on_pressed"]
[connection signal="pressed" from="World Select/GridContainer/Ori/OriPlay" to="World Select/GridContainer/Ori/OriPlay" method="_on_pressed"]
[connection signal="pressed" from="World Select/GridContainer/Ori2/OriPlay" to="World Select/GridContainer/Ori2/OriPlay" method="_on_pressed"]
[connection signal="pressed" from="World Select/GridContainer/Mario 1-1/MarioPlay" to="World Select/GridContainer/Mario 1-1/MarioPlay" method="_on_pressed"]
[connection signal="pressed" from="World Select/Bottom/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="Test Select/GridContainer/Enemies/Play" to="Test Select/GridContainer/Enemies/Play" method="_on_pressed"]
[connection signal="pressed" from="Test Select/Bottom/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="Settings/Bottom/MainMenu" to="." method="_on_main_menu_pressed"]
