[gd_scene load_steps=4 format=3 uid="uid://dpn0y7ftimcj5"]

[ext_resource type="Script" path="res://src/ui/scripts/PauseMenu.gd" id="1_7xjbr"]
[ext_resource type="Script" path="res://src/ui/scripts/buttons/MainMenuButton.gd" id="3_i0or6"]
[ext_resource type="Script" path="res://src/ui/scripts/buttons/Quit.gd" id="4_q2n8j"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7xjbr")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Resume"

[node name="Reset" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Reset"

[node name="Controls" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Controls"

[node name="Settings" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Settings"

[node name="MainMenu" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Main Menu"
script = ExtResource("3_i0or6")

[node name="Quit" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"
script = ExtResource("4_q2n8j")

[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/MainMenu" to="MarginContainer/MarginContainer/VBoxContainer/MainMenu" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/Quit" to="MarginContainer/MarginContainer/VBoxContainer/Quit" method="_on_pressed"]
