[gd_scene load_steps=9 format=3 uid="uid://dpn0y7ftimcj5"]

[ext_resource type="Script" path="res://src/ui/scripts/PauseMenu.gd" id="1_7xjbr"]
[ext_resource type="Script" path="res://src/ui/scripts/buttons/MainMenuButton.gd" id="2_nxhw5"]
[ext_resource type="PackedScene" uid="uid://dbido6ip6hjx8" path="res://src/ui/cursor.tscn" id="2_u7h00"]
[ext_resource type="Theme" uid="uid://cilr3fed7gs6p" path="res://src/ui/themes/MainMenu.tres" id="3_l2xlo"]
[ext_resource type="PackedScene" uid="uid://dj67hsmvv1p38" path="res://addons/BugReporter/reporter.tscn" id="3_wwlrs"]
[ext_resource type="Script" path="res://src/ui/base_button.gd" id="4_6tfhb"]
[ext_resource type="Script" path="res://src/ui/scripts/buttons/Quit.gd" id="4_q2n8j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yb5vw"]
bg_color = Color(0.32549, 0.858824, 0.541176, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="PauseMenu" type="Control" node_paths=PackedStringArray("feedback")]
layout_mode = 3
anchors_preset = 0
offset_left = 248.0
offset_top = 172.0
offset_right = 248.0
offset_bottom = 172.0
script = ExtResource("1_7xjbr")
feedback = NodePath("PauseMenu/HBoxContainer/Reporter")

[node name="Cursor" parent="." instance=ExtResource("2_u7h00")]
visible = false
z_index = 1
layout_direction = 1
layout_mode = 2
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
rotation = 0.0
margin = 10

[node name="PauseMenu" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -248.0
offset_top = -172.0
offset_right = 1032.0
offset_bottom = 596.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Panel" type="Panel" parent="PauseMenu/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yb5vw")

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/HBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Quit")
theme = ExtResource("3_l2xlo")
text = "Resume"
script = ExtResource("4_6tfhb")
firstButton = true

[node name="Reset" type="Button" parent="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer"]
z_index = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_l2xlo")
text = "Reset"
script = ExtResource("4_6tfhb")

[node name="Controls" type="Button" parent="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_l2xlo")
text = "Controls"
script = ExtResource("4_6tfhb")

[node name="Settings" type="Button" parent="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_l2xlo")
text = "Settings"
script = ExtResource("4_6tfhb")

[node name="Feedback" type="Button" parent="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_bottom = NodePath("../MainMenu")
theme = ExtResource("3_l2xlo")
text = "Feedback"
script = ExtResource("4_6tfhb")

[node name="MainMenu" type="Button" parent="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer"]
z_index = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_l2xlo")
text = "Main Menu"
script = ExtResource("2_nxhw5")

[node name="Quit" type="Button" parent="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer"]
z_index = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../MainMenu")
focus_neighbor_bottom = NodePath("../Resume")
theme = ExtResource("3_l2xlo")
text = "Quit"
script = ExtResource("4_q2n8j")

[node name="Reporter" parent="PauseMenu/HBoxContainer" instance=ExtResource("3_wwlrs")]
layout_mode = 2

[connection signal="focus_entered" from="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/Resume" to="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/Resume" method="_on_focus_entered"]
[connection signal="mouse_entered" from="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/Resume" to="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/Resume" method="_on_mouse_entered"]
[connection signal="pressed" from="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="focus_entered" from="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/Reset" to="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/Reset" method="_on_focus_entered"]
[connection signal="mouse_entered" from="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/Reset" to="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/Reset" method="_on_mouse_entered"]
[connection signal="pressed" from="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/Reset" to="." method="_on_reset_pressed"]
[connection signal="focus_entered" from="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/Controls" to="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/Controls" method="_on_focus_entered"]
[connection signal="mouse_entered" from="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/Controls" to="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/Controls" method="_on_mouse_entered"]
[connection signal="pressed" from="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/Controls" to="." method="_on_controls_pressed"]
[connection signal="focus_entered" from="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/Settings" to="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/Settings" method="_on_focus_entered"]
[connection signal="mouse_entered" from="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/Settings" to="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/Settings" method="_on_mouse_entered"]
[connection signal="pressed" from="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="focus_entered" from="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/Feedback" to="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/Feedback" method="_on_focus_entered"]
[connection signal="mouse_entered" from="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/Feedback" to="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/Feedback" method="_on_mouse_entered"]
[connection signal="pressed" from="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/Feedback" to="." method="_on_feedback_pressed"]
[connection signal="focus_entered" from="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/MainMenu" to="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/MainMenu" method="_on_focus_entered"]
[connection signal="mouse_entered" from="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/MainMenu" to="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/MainMenu" method="_on_mouse_entered"]
[connection signal="pressed" from="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/MainMenu" to="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/MainMenu" method="_on_pressed"]
[connection signal="focus_entered" from="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/Quit" to="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/Quit" method="_on_focus_entered"]
[connection signal="mouse_entered" from="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/Quit" to="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/Quit" method="_on_mouse_entered"]
[connection signal="pressed" from="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/Quit" to="PauseMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/Quit" method="_on_pressed"]
