[gd_scene load_steps=33 format=3 uid="uid://c6po21eno80hp"]

[ext_resource type="Script" path="res://src/levels/playground.gd" id="1_alvql"]
[ext_resource type="PackedScene" uid="uid://blsfi16bt1nf6" path="res://src/ui/GameMenuManager.tscn" id="2_5jr3s"]
[ext_resource type="PackedScene" uid="uid://bo8y4w3rri0k2" path="res://src/ui/HUD/hud.tscn" id="3_p12i0"]
[ext_resource type="PackedScene" uid="uid://ianrymnomtg8" path="res://src/ui/HUD/debugOverlay.tscn" id="4_wytvc"]
[ext_resource type="PackedScene" uid="uid://rdiflormjfsq" path="res://src/object/components/hurt_box.tscn" id="8_vmba6"]
[ext_resource type="Script" path="res://src/object/prefab/scripts/DrawCollisionShape2D.gd" id="12_jmyvf"]
[ext_resource type="PackedScene" uid="uid://dl2umkgqo1h7m" path="res://src/object/prefab/unlockables/AbilityUnlocker.tscn" id="16_7lg2w"]
[ext_resource type="PackedScene" uid="uid://d3slbevlykvop" path="res://src/object/StartingLocation.tscn" id="18_d5p5i"]
[ext_resource type="PackedScene" uid="uid://drd1sce7py66q" path="res://src/actors/player/player.tscn" id="24_nisya"]
[ext_resource type="Script" path="res://src/levels/Camera2D.gd" id="25_3blqo"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ua4x7"]
a = Vector2(12844, -75)
b = Vector2(-532, -75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjms6"]
size = Vector2(4416, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6k35"]
size = Vector2(960, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_is27x"]
size = Vector2(4160, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8utt6"]
size = Vector2(3392, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7l2r"]
size = Vector2(64, 3776)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6jjf"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djwks"]
size = Vector2(128, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kkx4"]
size = Vector2(128, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lm6ve"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2b6o"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncydi"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lx1bj"]
size = Vector2(259, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s025p"]
size = Vector2(192, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8elu"]
size = Vector2(128, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwpl0"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvlqp"]
size = Vector2(320, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tt4il"]
size = Vector2(384, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fh56"]
size = Vector2(448, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exhy4"]
size = Vector2(512, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2ycu"]
size = Vector2(576, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpg5b"]
size = Vector2(13376, 64)

[node name="Mario 1-1" type="Node"]
script = ExtResource("1_alvql")

[node name="Menu" parent="." instance=ExtResource("2_5jr3s")]

[node name="HUD" parent="." instance=ExtResource("3_p12i0")]

[node name="Debug" parent="." instance=ExtResource("4_wytvc")]

[node name="Interactables" type="Node2D" parent="."]

[node name="AbilityUnlock" parent="Interactables" instance=ExtResource("16_7lg2w")]
position = Vector2(160, 0)
ability = 1

[node name="HurtBox" parent="Interactables" instance=ExtResource("8_vmba6")]
kill = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/HurtBox"]
position = Vector2(532, 395)
shape = SubResource("SegmentShape2D_ua4x7")

[node name="Waypoints" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="StartingLocation" parent="Waypoints" instance=ExtResource("18_d5p5i")]
position = Vector2(160, 0)

[node name="Platforms" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("24_nisya")]
position = Vector2(160, 0)
floor_snap_length = 9.0

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(1, 93)
zoom = Vector2(0.5, 0.5)
limit_left = 0
limit_top = -3000
limit_right = 13376
limit_bottom = 192
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = 1.0
drag_left_margin = 0.04
drag_top_margin = 0.01
drag_right_margin = 0.04
drag_bottom_margin = 0.46
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("25_3blqo")

[node name="GroundAndWalls" type="StaticBody2D" parent="."]

[node name="VisibleCollisionShape2D" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(2208, 160)
shape = SubResource("RectangleShape2D_qjms6")
script = ExtResource("12_jmyvf")
color = Color(0.286275, 0.0941176, 0.0862745, 1)

[node name="VisibleCollisionShape2D2" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(5024, 160)
shape = SubResource("RectangleShape2D_f6k35")
script = ExtResource("12_jmyvf")
color = Color(0.286275, 0.0941176, 0.0862745, 1)

[node name="VisibleCollisionShape2D3" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(7776, 160)
shape = SubResource("RectangleShape2D_is27x")
script = ExtResource("12_jmyvf")
color = Color(0.286275, 0.0941176, 0.0862745, 1)

[node name="VisibleCollisionShape2D4" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(11680, 160)
shape = SubResource("RectangleShape2D_8utt6")
script = ExtResource("12_jmyvf")
color = Color(0.286275, 0.0941176, 0.0862745, 1)

[node name="VisibleCollisionShape2D5" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(-32, -1824)
shape = SubResource("RectangleShape2D_q7l2r")
script = ExtResource("12_jmyvf")

[node name="VisibleCollisionShape2D6" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(13408, -1824)
shape = SubResource("RectangleShape2D_q7l2r")
script = ExtResource("12_jmyvf")

[node name="VisibleCollisionShape2D7" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(1856, -64)
shape = SubResource("RectangleShape2D_j6jjf")
script = ExtResource("12_jmyvf")
color = Color(0.396078, 0.937255, 0.258824, 1)

[node name="VisibleCollisionShape2D11" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(10560, -64)
shape = SubResource("RectangleShape2D_j6jjf")
script = ExtResource("12_jmyvf")
color = Color(0.396078, 0.937255, 0.258824, 1)

[node name="VisibleCollisionShape2D12" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(11584, -64)
shape = SubResource("RectangleShape2D_j6jjf")
script = ExtResource("12_jmyvf")
color = Color(0.396078, 0.937255, 0.258824, 1)

[node name="VisibleCollisionShape2D8" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(2496, -96)
shape = SubResource("RectangleShape2D_djwks")
script = ExtResource("12_jmyvf")
color = Color(0.396078, 0.937255, 0.258824, 1)

[node name="VisibleCollisionShape2D9" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(3008, -128)
shape = SubResource("RectangleShape2D_0kkx4")
script = ExtResource("12_jmyvf")
color = Color(0.396078, 0.937255, 0.258824, 1)

[node name="VisibleCollisionShape2D10" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(3712, -128)
shape = SubResource("RectangleShape2D_0kkx4")
script = ExtResource("12_jmyvf")
color = Color(0.396078, 0.937255, 0.258824, 1)

[node name="VisibleCollisionShape2D13" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(1056, -224)
shape = SubResource("RectangleShape2D_lm6ve")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D14" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(1440, -480)
shape = SubResource("RectangleShape2D_lm6ve")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D17" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(6048, -224)
shape = SubResource("RectangleShape2D_lm6ve")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D18" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(6432, -224)
shape = SubResource("RectangleShape2D_lm6ve")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D19" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(6496, -224)
shape = SubResource("RectangleShape2D_lm6ve")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D38" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(6816, -224)
shape = SubResource("RectangleShape2D_lm6ve")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D39" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(7008, -224)
shape = SubResource("RectangleShape2D_lm6ve")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D40" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(7008, -480)
shape = SubResource("RectangleShape2D_lm6ve")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D41" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(7200, -224)
shape = SubResource("RectangleShape2D_lm6ve")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D42" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(7584, -224)
shape = SubResource("RectangleShape2D_lm6ve")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D43" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(7840, -480)
shape = SubResource("RectangleShape2D_lm6ve")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D44" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(7904, -480)
shape = SubResource("RectangleShape2D_lm6ve")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D45" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(7968, -480)
shape = SubResource("RectangleShape2D_lm6ve")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D46" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(8352, -224)
shape = SubResource("RectangleShape2D_lm6ve")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D47" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(8416, -224)
shape = SubResource("RectangleShape2D_lm6ve")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D48" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(8288, -480)
shape = SubResource("RectangleShape2D_lm6ve")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D49" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(8352, -480)
shape = SubResource("RectangleShape2D_lm6ve")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D50" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(8416, -480)
shape = SubResource("RectangleShape2D_lm6ve")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D51" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(8480, -480)
shape = SubResource("RectangleShape2D_lm6ve")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D52" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(10848, -224)
shape = SubResource("RectangleShape2D_lm6ve")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D53" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(10912, -224)
shape = SubResource("RectangleShape2D_lm6ve")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D54" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(10976, -224)
shape = SubResource("RectangleShape2D_lm6ve")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D55" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(11040, -224)
shape = SubResource("RectangleShape2D_lm6ve")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D20" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(5152, -480)
shape = SubResource("RectangleShape2D_lm6ve")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D21" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(5216, -480)
shape = SubResource("RectangleShape2D_lm6ve")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D22" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(5280, -480)
shape = SubResource("RectangleShape2D_lm6ve")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D23" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(5344, -480)
shape = SubResource("RectangleShape2D_lm6ve")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D24" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(5408, -480)
shape = SubResource("RectangleShape2D_lm6ve")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D25" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(5472, -480)
shape = SubResource("RectangleShape2D_lm6ve")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D26" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(5536, -480)
shape = SubResource("RectangleShape2D_lm6ve")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D27" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(5600, -480)
shape = SubResource("RectangleShape2D_lm6ve")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D28" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(5856, -480)
shape = SubResource("RectangleShape2D_lm6ve")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D29" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(5920, -480)
shape = SubResource("RectangleShape2D_lm6ve")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D30" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(5984, -480)
shape = SubResource("RectangleShape2D_lm6ve")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D31" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(6048, -480)
shape = SubResource("RectangleShape2D_lm6ve")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D15" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(1312, -224)
shape = SubResource("RectangleShape2D_s2b6o")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D34" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(1376, -224)
shape = SubResource("RectangleShape2D_s2b6o")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D35" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(1440, -224)
shape = SubResource("RectangleShape2D_s2b6o")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D36" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(1504, -224)
shape = SubResource("RectangleShape2D_s2b6o")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D37" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(1568, -224)
shape = SubResource("RectangleShape2D_s2b6o")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D16" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(4960, -224)
shape = SubResource("RectangleShape2D_ncydi")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D32" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(5024, -224)
shape = SubResource("RectangleShape2D_ncydi")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D33" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(5088, -224)
shape = SubResource("RectangleShape2D_ncydi")
script = ExtResource("12_jmyvf")
color = Color(0.713726, 0.407843, 0.235294, 1)

[node name="VisibleCollisionShape2D56" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(8766.5, -32)
shape = SubResource("RectangleShape2D_lx1bj")
script = ExtResource("12_jmyvf")
color = Color(0.541176, 0.243137, 0.105882, 1)

[node name="VisibleCollisionShape2D57" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(9152, -32)
shape = SubResource("RectangleShape2D_lx1bj")
script = ExtResource("12_jmyvf")
color = Color(0.541176, 0.243137, 0.105882, 1)

[node name="VisibleCollisionShape2D58" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(10112, -32)
shape = SubResource("RectangleShape2D_lx1bj")
script = ExtResource("12_jmyvf")
color = Color(0.541176, 0.243137, 0.105882, 1)

[node name="VisibleCollisionShape2D76" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(12096, -352)
shape = SubResource("RectangleShape2D_lx1bj")
script = ExtResource("12_jmyvf")
color = Color(0.541176, 0.243137, 0.105882, 1)

[node name="VisibleCollisionShape2D63" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(9728, -96)
shape = SubResource("RectangleShape2D_lx1bj")
script = ExtResource("12_jmyvf")
color = Color(0.541176, 0.243137, 0.105882, 1)

[node name="VisibleCollisionShape2D59" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(8800, -96)
shape = SubResource("RectangleShape2D_s025p")
script = ExtResource("12_jmyvf")
color = Color(0.541176, 0.243137, 0.105882, 1)

[node name="VisibleCollisionShape2D60" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(9120, -96)
shape = SubResource("RectangleShape2D_s025p")
script = ExtResource("12_jmyvf")
color = Color(0.541176, 0.243137, 0.105882, 1)

[node name="VisibleCollisionShape2D61" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(9760, -160)
shape = SubResource("RectangleShape2D_s025p")
script = ExtResource("12_jmyvf")
color = Color(0.541176, 0.243137, 0.105882, 1)

[node name="VisibleCollisionShape2D62" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(10080, -96)
shape = SubResource("RectangleShape2D_s025p")
script = ExtResource("12_jmyvf")
color = Color(0.541176, 0.243137, 0.105882, 1)

[node name="VisibleCollisionShape2D77" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(12128, -416)
shape = SubResource("RectangleShape2D_s025p")
script = ExtResource("12_jmyvf")
color = Color(0.541176, 0.243137, 0.105882, 1)

[node name="VisibleCollisionShape2D64" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(8832, -160)
shape = SubResource("RectangleShape2D_s8elu")
script = ExtResource("12_jmyvf")
color = Color(0.541176, 0.243137, 0.105882, 1)

[node name="VisibleCollisionShape2D65" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(9088, -160)
shape = SubResource("RectangleShape2D_s8elu")
script = ExtResource("12_jmyvf")
color = Color(0.541176, 0.243137, 0.105882, 1)

[node name="VisibleCollisionShape2D66" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(9792, -224)
shape = SubResource("RectangleShape2D_s8elu")
script = ExtResource("12_jmyvf")
color = Color(0.541176, 0.243137, 0.105882, 1)

[node name="VisibleCollisionShape2D67" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(10048, -160)
shape = SubResource("RectangleShape2D_s8elu")
script = ExtResource("12_jmyvf")
color = Color(0.541176, 0.243137, 0.105882, 1)

[node name="VisibleCollisionShape2D78" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(12160, -480)
shape = SubResource("RectangleShape2D_s8elu")
script = ExtResource("12_jmyvf")
color = Color(0.541176, 0.243137, 0.105882, 1)

[node name="VisibleCollisionShape2D68" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(8864, -224)
shape = SubResource("RectangleShape2D_mwpl0")
script = ExtResource("12_jmyvf")
color = Color(0.541176, 0.243137, 0.105882, 1)

[node name="VisibleCollisionShape2D69" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(9056, -224)
shape = SubResource("RectangleShape2D_mwpl0")
script = ExtResource("12_jmyvf")
color = Color(0.541176, 0.243137, 0.105882, 1)

[node name="VisibleCollisionShape2D71" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(10016, -224)
shape = SubResource("RectangleShape2D_mwpl0")
script = ExtResource("12_jmyvf")
color = Color(0.541176, 0.243137, 0.105882, 1)

[node name="VisibleCollisionShape2D70" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(9696, -32)
shape = SubResource("RectangleShape2D_fvlqp")
script = ExtResource("12_jmyvf")
color = Color(0.541176, 0.243137, 0.105882, 1)

[node name="VisibleCollisionShape2D72" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(12064, -288)
shape = SubResource("RectangleShape2D_fvlqp")
script = ExtResource("12_jmyvf")
color = Color(0.541176, 0.243137, 0.105882, 1)

[node name="VisibleCollisionShape2D73" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(12032, -224)
shape = SubResource("RectangleShape2D_tt4il")
script = ExtResource("12_jmyvf")
color = Color(0.541176, 0.243137, 0.105882, 1)

[node name="VisibleCollisionShape2D74" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(12000, -160)
shape = SubResource("RectangleShape2D_2fh56")
script = ExtResource("12_jmyvf")
color = Color(0.541176, 0.243137, 0.105882, 1)

[node name="VisibleCollisionShape2D75" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(11968, -96)
shape = SubResource("RectangleShape2D_exhy4")
script = ExtResource("12_jmyvf")
color = Color(0.541176, 0.243137, 0.105882, 1)

[node name="VisibleCollisionShape2D79" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(11936, -32)
shape = SubResource("RectangleShape2D_v2ycu")
script = ExtResource("12_jmyvf")
color = Color(0.541176, 0.243137, 0.105882, 1)

[node name="VisibleCollisionShape2D80" type="CollisionShape2D" parent="GroundAndWalls"]
position = Vector2(6688, -3040)
shape = SubResource("RectangleShape2D_kpg5b")
script = ExtResource("12_jmyvf")

[connection signal="tree_entered" from="Player/Camera2D" to="Player/Camera2D" method="_on_tree_entered"]
