[gd_scene load_steps=17 format=3 uid="uid://bcsfwmvuqgd7b"]

[ext_resource type="Script" path="res://src/levels/playground.gd" id="1_fgo7i"]
[ext_resource type="Script" path="res://src/object/prefab/scripts/DrawCollisionShape2D.gd" id="1_isl6d"]
[ext_resource type="PackedScene" uid="uid://blsfi16bt1nf6" path="res://src/ui/GameMenuManager.tscn" id="2_7tm57"]
[ext_resource type="Script" path="res://src/debug/Info.gd" id="2_slpti"]
[ext_resource type="Script" path="res://src/levels/Ground.gd" id="3_7mvmu"]
[ext_resource type="PackedScene" uid="uid://bo8y4w3rri0k2" path="res://src/ui/HUD/hud.tscn" id="3_lg7tx"]
[ext_resource type="PackedScene" uid="uid://c6sp0iiop2sqw" path="res://src/actors/player/player.tscn" id="3_m0pk1"]
[ext_resource type="Script" path="res://src/ui/Debug/Scripts/ErrorLog.gd" id="6_3il5s"]
[ext_resource type="PackedScene" uid="uid://c80pcth3hfn54" path="res://src/object/prefab/AbilityBlocks/wall.tscn" id="10_rxfco"]
[ext_resource type="Script" path="res://src/levels/Camera2D.gd" id="14_scku3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1c3o"]
size = Vector2(6160, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpv6n"]
size = Vector2(418, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pybkr"]
size = Vector2(48, 509.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epngd"]
size = Vector2(618, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxdpf"]
size = Vector2(992, 23.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqbas"]
size = Vector2(416.164, 22)

[node name="Playground" type="Node"]
script = ExtResource("1_fgo7i")

[node name="Menu" parent="." instance=ExtResource("2_7tm57")]

[node name="HUD" parent="." instance=ExtResource("3_lg7tx")]

[node name="Debug" type="CanvasLayer" parent="."]

[node name="Info" type="MarginContainer" parent="Debug" node_paths=PackedStringArray("stateLabel", "velocityLabel", "debugLabel", "debug2Label", "debug3Label")]
process_mode = 3
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("2_slpti")
stateLabel = NodePath("MarginContainer/VBoxContainer/State")
velocityLabel = NodePath("MarginContainer/VBoxContainer/Velocity")
debugLabel = NodePath("MarginContainer/VBoxContainer/Debug")
debug2Label = NodePath("MarginContainer/VBoxContainer/Debug2")
debug3Label = NodePath("MarginContainer/VBoxContainer/Debug3")

[node name="Panel" type="Panel" parent="Debug/Info"]
modulate = Color(1, 1, 1, 0.576471)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Debug/Info"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Debug/Info/MarginContainer"]
layout_mode = 2

[node name="State" type="Label" parent="Debug/Info/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Velocity" type="Label" parent="Debug/Info/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Debug" type="Label" parent="Debug/Info/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Debug2" type="Label" parent="Debug/Info/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Debug3" type="Label" parent="Debug/Info/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ErrorLog" type="MarginContainer" parent="Debug"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -304.0
offset_top = -200.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("6_3il5s")

[node name="Panel" type="Panel" parent="Debug/ErrorLog"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Debug/ErrorLog"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextEdit" type="TextEdit" parent="Debug/ErrorLog/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
placeholder_text = "Errors"
editable = false
wrap_mode = 1

[node name="ground" type="Node" parent="."]

[node name="Ground" type="StaticBody2D" parent="ground"]
light_mask = 2
visibility_layer = 2
collision_layer = 2
collision_mask = 0
script = ExtResource("3_7mvmu")
color = Color(0, 0.517647, 0, 1)
metadata/_edit_lock_ = true

[node name="intro" type="CollisionShape2D" parent="ground/Ground"]
position = Vector2(2008, 32)
shape = SubResource("RectangleShape2D_l1c3o")
script = ExtResource("1_isl6d")

[node name="StaticBody2D" type="StaticBody2D" parent="ground"]
collision_layer = 2
collision_mask = 0
script = ExtResource("3_7mvmu")
color = Color(1, 0, 0, 1)

[node name="VisibleCollisionShape2D2" type="CollisionShape2D" parent="ground/StaticBody2D"]
position = Vector2(387, -104)
shape = SubResource("RectangleShape2D_qpv6n")
script = ExtResource("1_isl6d")

[node name="VisibleCollisionShape2D" type="CollisionShape2D" parent="ground/StaticBody2D"]
position = Vector2(584, -336)
shape = SubResource("RectangleShape2D_pybkr")
script = ExtResource("1_isl6d")

[node name="VisibleCollisionShape2D3" type="CollisionShape2D" parent="ground/StaticBody2D"]
position = Vector2(1016, -136)
shape = SubResource("RectangleShape2D_epngd")
script = ExtResource("1_isl6d")

[node name="StaticBody2D2" type="StaticBody2D" parent="ground"]
position = Vector2(2792, -56)
collision_layer = 2
collision_mask = 0
script = ExtResource("3_7mvmu")
color = Color(0, 0, 1, 1)

[node name="VisibleCollisionShape2D" type="CollisionShape2D" parent="ground/StaticBody2D2"]
position = Vector2(-494, -126.25)
shape = SubResource("RectangleShape2D_uxdpf")
script = ExtResource("1_isl6d")

[node name="VisibleCollisionShape2D2" type="CollisionShape2D" parent="ground/StaticBody2D2"]
position = Vector2(-1155, -233)
rotation = 0.574334
shape = SubResource("RectangleShape2D_yqbas")
script = ExtResource("1_isl6d")

[node name="VisibleCollisionShape2D3" type="CollisionShape2D" parent="ground/StaticBody2D2"]
position = Vector2(155.582, -212.819)
rotation = -0.449796
shape = SubResource("RectangleShape2D_yqbas")
script = ExtResource("1_isl6d")

[node name="Interactables" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("3_m0pk1")]
position = Vector2(-629, -256)
floor_snap_length = 9.0

[node name="Camera2D" type="Camera2D" parent="Player"]
script = ExtResource("14_scku3")

[node name="Wall" parent="." instance=ExtResource("10_rxfco")]
position = Vector2(-392, 120)
ability = 7
oneUse = true

[connection signal="tree_entered" from="Player/Camera2D" to="Player/Camera2D" method="_on_tree_entered"]
