[gd_scene load_steps=16 format=3 uid="uid://38x1ifed88kp"]

[ext_resource type="PackedScene" uid="uid://bjvpoua1v0x5b" path="res://Menus/Buttons/Quit.tscn" id="1_iqbxw"]
[ext_resource type="Script" path="res://Menus/Settings/Scripts/SettingsMenu.gd" id="1_ssrpr"]
[ext_resource type="Script" path="res://Menus/Settings/Scripts/controls.gd" id="3_mb5ku"]
[ext_resource type="Script" path="res://Menus/Settings/Scripts/Audio.gd" id="3_tq26e"]
[ext_resource type="Script" path="res://Menus/Settings/Scripts/video.gd" id="4_pnim6"]
[ext_resource type="Script" path="res://Menus/Settings/Scripts/fullscreen.gd" id="5_aow1b"]
[ext_resource type="Script" path="res://Menus/Settings/Scripts/gameplay.gd" id="6_1pq1j"]
[ext_resource type="Script" path="res://Menus/Settings/Scripts/v_sync.gd" id="6_an6gv"]
[ext_resource type="Script" path="res://Menus/Settings/Scripts/hud.gd" id="7_1cmg0"]
[ext_resource type="Script" path="res://Menus/Settings/Scripts/AudioSliderBase.gd" id="7_bw4rs"]
[ext_resource type="Script" path="res://Menus/Settings/Scripts/colors.gd" id="8_c73la"]
[ext_resource type="Script" path="res://Menus/Settings/Scripts/mute.gd" id="8_jr3es"]
[ext_resource type="Script" path="res://Menus/Settings/Scripts/accessibility.gd" id="9_eg57b"]
[ext_resource type="AudioStream" uid="uid://bjt4y6k68xrcl" path="res://asset/sounds/player/AirplaneJet 6041_74.wav" id="14_erwyk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r8e17"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[node name="SettingsMenu" type="Control" node_paths=PackedStringArray("optionsContainer", "gameplayMenu", "hudMenu", "accessibilityMenu", "videoMenu", "audioMenu", "controlsMenu", "colorsMenu", "backButton", "gameplayButton", "hudButton", "accessibilityButton", "videoButton", "audioButton", "controlsButton", "colorsButton", "buttonFirst")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ssrpr")
optionsContainer = NodePath("PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M")
gameplayMenu = NodePath("PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Gameplay")
hudMenu = NodePath("PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/HUD")
accessibilityMenu = NodePath("PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Accessibility")
videoMenu = NodePath("PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Video")
audioMenu = NodePath("PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Audio")
controlsMenu = NodePath("PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Controls")
colorsMenu = NodePath("PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Colors")
backButton = NodePath("PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Buttons/VBoxContainer/MarginContainer2/Panel/MarginContainer/HBoxContainer/Back")
gameplayButton = NodePath("PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Buttons/VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer/Gameplay")
hudButton = NodePath("PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Buttons/VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer/HUD")
accessibilityButton = NodePath("PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Buttons/VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer/Accessibility")
videoButton = NodePath("PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Buttons/VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer/Video")
audioButton = NodePath("PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Buttons/VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer/Audio")
controlsButton = NodePath("PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Buttons/VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer/Controls")
colorsButton = NodePath("PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Buttons/VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer/Colors")
buttonFirst = NodePath("PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Buttons/VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer/Controls")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="M" type="MarginContainer" parent="PanelContainer/MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel" type="PanelContainer" parent="PanelContainer/MarginContainer/PanelContainer/M"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r8e17")

[node name="H" type="HBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel"]
layout_mode = 2

[node name="Buttons" type="MarginContainer" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Buttons"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Buttons/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="PanelContainer" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Buttons/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r8e17")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Buttons/VBoxContainer/MarginContainer/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Buttons/VBoxContainer/MarginContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="Controls" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Buttons/VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../../../../../MarginContainer2/Panel/MarginContainer/HBoxContainer/Back")
text = "Controls"

[node name="Video" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Buttons/VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Video"

[node name="Audio" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Buttons/VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Audio"

[node name="Gameplay" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Buttons/VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Gameplay"

[node name="HUD" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Buttons/VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "HUD"

[node name="Colors" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Buttons/VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Colors"

[node name="Accessibility" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Buttons/VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../../../../../MarginContainer2/Panel/MarginContainer/HBoxContainer/Back")
text = "Accessibility"

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Buttons/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="PanelContainer" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Buttons/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r8e17")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Buttons/VBoxContainer/MarginContainer2/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Buttons/VBoxContainer/MarginContainer2/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Back" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Buttons/VBoxContainer/MarginContainer2/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../../../../../MarginContainer/Panel/MarginContainer/VBoxContainer/Accessibility")
focus_neighbor_bottom = NodePath("../../../../../MarginContainer/Panel/MarginContainer/VBoxContainer/Controls")
text = "Back"

[node name="Quit" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Buttons/VBoxContainer/MarginContainer2/Panel/MarginContainer/HBoxContainer" instance=ExtResource("1_iqbxw")]
layout_mode = 2
focus_neighbor_top = NodePath("../../../../../MarginContainer/Panel/MarginContainer/VBoxContainer/Accessibility")
focus_neighbor_bottom = NodePath("../../../../../MarginContainer/Panel/MarginContainer/VBoxContainer/Controls")

[node name="Options" type="MarginContainer" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="PanelContainer" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r8e17")

[node name="M" type="MarginContainer" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Controls" type="VBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M" node_paths=PackedStringArray("buttonFirst")]
visible = false
layout_mode = 2
script = ExtResource("3_mb5ku")
buttonFirst = NodePath("VBoxContainer/CheckButton")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Controls"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Controls/VBoxContainer"]
layout_mode = 2
text = "Controls"
horizontal_alignment = 1

[node name="CheckButton" type="CheckButton" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Controls/VBoxContainer"]
layout_mode = 2
text = "Test"

[node name="Reset" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Controls"]
layout_mode = 2
size_flags_vertical = 8
text = "Reset"

[node name="Video" type="VBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M" node_paths=PackedStringArray("buttonFirst")]
layout_mode = 2
script = ExtResource("4_pnim6")
buttonFirst = NodePath("")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Video"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Video/VBoxContainer"]
layout_mode = 2
text = "Video"
horizontal_alignment = 1

[node name="Fullscreen" type="CheckButton" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Video/VBoxContainer"]
layout_mode = 2
text = "Fullscreen"
script = ExtResource("5_aow1b")

[node name="VSync" type="CheckButton" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Video/VBoxContainer"]
layout_mode = 2
text = "VSync"
script = ExtResource("6_an6gv")

[node name="Resolution" type="HBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Video/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Video/VBoxContainer/Resolution"]
layout_mode = 2
text = "Resolution"

[node name="OptionButton" type="OptionButton" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Video/VBoxContainer/Resolution"]
layout_mode = 2

[node name="AntiAliasing" type="HBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Video/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Video/VBoxContainer/AntiAliasing"]
layout_mode = 2
text = "Anti-Aliasing"

[node name="OptionButton" type="OptionButton" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Video/VBoxContainer/AntiAliasing"]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "Disable"
popup/item_1/text = "2x"
popup/item_1/id = 1
popup/item_2/text = "4x"
popup/item_2/id = 2
popup/item_3/text = "8x"
popup/item_3/id = 3

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Video/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Brightness" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Video/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Brightness"

[node name="BrightnessSlider" type="HSlider" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Video/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 1.0

[node name="Contrast" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Video/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Contrast"

[node name="ConstrastSlider" type="HSlider" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Video/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 1.0

[node name="Reset" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Video"]
layout_mode = 2
size_flags_vertical = 8
text = "Reset"

[node name="Audio" type="VBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M" node_paths=PackedStringArray("buttonFirst")]
visible = false
layout_mode = 2
script = ExtResource("3_tq26e")
buttonFirst = NodePath("VBoxContainer/Mute")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Audio"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Audio/VBoxContainer"]
layout_mode = 2
text = "Audio"
horizontal_alignment = 1

[node name="Mute" type="CheckButton" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Audio/VBoxContainer"]
layout_mode = 2
text = "Mute"
script = ExtResource("8_jr3es")

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Audio/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="MasterLabel" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Audio/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Master"

[node name="MasterSlider" type="HSlider" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Audio/VBoxContainer/GridContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("7_bw4rs")

[node name="UILabel" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Audio/VBoxContainer/GridContainer"]
layout_mode = 2
text = "UI"

[node name="UISlider" type="HSlider" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Audio/VBoxContainer/GridContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("7_bw4rs")
busName = "UI"

[node name="MusicLabel" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Audio/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Music"

[node name="MusicSlider" type="HSlider" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Audio/VBoxContainer/GridContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("7_bw4rs")
busName = "Music"

[node name="PlayerLabel" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Audio/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Player"

[node name="PlayerSlider2" type="HSlider" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Audio/VBoxContainer/GridContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("7_bw4rs")
busName = "Player"

[node name="EnemyLabel" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Audio/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Enemy"

[node name="EnemySlider" type="HSlider" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Audio/VBoxContainer/GridContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("7_bw4rs")
busName = "Enemy"

[node name="AmbientLabel" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Audio/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Ambient"

[node name="AmbientSlider" type="HSlider" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Audio/VBoxContainer/GridContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("7_bw4rs")
busName = "Ambient"

[node name="Reset" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Audio"]
layout_mode = 2
size_flags_vertical = 8
text = "Reset"

[node name="Gameplay" type="VBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M" node_paths=PackedStringArray("buttonFirst")]
visible = false
layout_mode = 2
script = ExtResource("6_1pq1j")
buttonFirst = NodePath("VBoxContainer/Rumble")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Gameplay"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Gameplay/VBoxContainer"]
layout_mode = 2
text = "Gameplay"
horizontal_alignment = 1

[node name="Rumble" type="CheckButton" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Gameplay/VBoxContainer"]
layout_mode = 2
text = "Rumble"

[node name="AimIndicator" type="CheckButton" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Gameplay/VBoxContainer"]
layout_mode = 2
text = "Aim Indicator"

[node name="Deadzone" type="HBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Gameplay/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Gameplay/VBoxContainer/Deadzone"]
layout_mode = 2
text = "Deadzone"

[node name="HSlider" type="HSlider" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Gameplay/VBoxContainer/Deadzone"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 1.0

[node name="Reset" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Gameplay"]
layout_mode = 2
size_flags_vertical = 8
text = "Reset"

[node name="HUD" type="VBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M" node_paths=PackedStringArray("buttonFirst")]
visible = false
layout_mode = 2
script = ExtResource("7_1cmg0")
buttonFirst = NodePath("VBoxContainer/Show")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/HUD"]
layout_mode = 2
text = "HUD"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/HUD"]
layout_mode = 2
size_flags_vertical = 3

[node name="Show" type="CheckButton" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/HUD/VBoxContainer"]
layout_mode = 2
text = "Show HUD"

[node name="Timer" type="CheckButton" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/HUD/VBoxContainer"]
layout_mode = 2
text = "Show Timer"

[node name="Controller" type="CheckButton" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/HUD/VBoxContainer"]
layout_mode = 2
text = "Controller Overlay"

[node name="Reset" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/HUD"]
layout_mode = 2
size_flags_vertical = 8
text = "Reset"

[node name="Colors" type="VBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M" node_paths=PackedStringArray("buttonFirst")]
visible = false
layout_mode = 2
script = ExtResource("8_c73la")
buttonFirst = NodePath("VBoxContainer/CheckButton")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Colors"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Colors/VBoxContainer"]
layout_mode = 2
text = "Colors"
horizontal_alignment = 1

[node name="CheckButton" type="CheckButton" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Colors/VBoxContainer"]
layout_mode = 2
text = "Test"

[node name="Reset" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Colors"]
layout_mode = 2
size_flags_vertical = 8
text = "Reset"

[node name="Accessibility" type="VBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M" node_paths=PackedStringArray("buttonFirst")]
visible = false
layout_mode = 2
script = ExtResource("9_eg57b")
buttonFirst = NodePath("VBoxContainer/CheckButton")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Accessibility"]
layout_mode = 2
text = "Accessibility"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Accessibility"]
layout_mode = 2
size_flags_vertical = 3

[node name="CheckButton" type="CheckButton" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Accessibility/VBoxContainer"]
layout_mode = 2
text = "Test"

[node name="Reset" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Accessibility"]
layout_mode = 2
size_flags_vertical = 8
text = "Reset"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_erwyk")
autoplay = true

[connection signal="pressed" from="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Buttons/VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer/Controls" to="." method="show_controls"]
[connection signal="pressed" from="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Buttons/VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer/Video" to="." method="show_video"]
[connection signal="pressed" from="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Buttons/VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer/Audio" to="." method="show_audio"]
[connection signal="pressed" from="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Buttons/VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer/Gameplay" to="." method="show_gameplay"]
[connection signal="pressed" from="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Buttons/VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer/HUD" to="." method="show_hud"]
[connection signal="pressed" from="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Buttons/VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer/Colors" to="." method="show_colors"]
[connection signal="pressed" from="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Buttons/VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer/Accessibility" to="." method="show_accessibility"]
[connection signal="toggled" from="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Video/VBoxContainer/Fullscreen" to="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Video/VBoxContainer/Fullscreen" method="_on_toggled"]
[connection signal="toggled" from="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Video/VBoxContainer/VSync" to="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Video/VBoxContainer/VSync" method="_on_toggled"]
[connection signal="toggled" from="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Audio/VBoxContainer/Mute" to="PanelContainer/MarginContainer/PanelContainer/M/Panel/H/Options/Panel/M/Audio/VBoxContainer/Mute" method="_on_toggled"]
