[gd_scene load_steps=3 format=3 uid="uid://dpjokv6cxhpbc"]

[ext_resource type="Script" path="res://src/ui/Debug/Scripts/debugOther.gd" id="1_0rjqn"]
[ext_resource type="Theme" uid="uid://r55fh74mcefg" path="res://src/ui/themes/DebugMenu.tres" id="1_s7da5"]

[node name="Other" type="VBoxContainer" node_paths=PackedStringArray("showCollision")]
script = ExtResource("1_0rjqn")
showCollision = NodePath("Collision")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Other"
horizontal_alignment = 1

[node name="Collision" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_s7da5")
toggle_mode = true
text = "Show Collision"

[node name="DebugInfo" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_s7da5")
toggle_mode = true
text = "Show Debug Info"

[connection signal="toggled" from="Collision" to="." method="_on_collision_toggled"]
[connection signal="toggled" from="DebugInfo" to="." method="_on_debug_info_toggled"]
