[gd_scene load_steps=3 format=3 uid="uid://qol8uary160l"]

[ext_resource type="Script" path="res://src/ui/Debug/Scripts/debugUpgrades.gd" id="1_8865c"]
[ext_resource type="Theme" uid="uid://r55fh74mcefg" path="res://src/ui/themes/DebugMenu.tres" id="1_k8gox"]

[node name="Upgrades" type="VBoxContainer" node_paths=PackedStringArray("buttonUpgradeAll", "buttonProtectionAll", "buttonProtectionHeat", "buttonProtectionCold", "buttonProtectionWater", "buttonProtectionAcid", "buttonProtectionLava")]
script = ExtResource("1_8865c")
buttonUpgradeAll = NodePath("All")
buttonProtectionAll = NodePath("HBoxContainer/Protection/All")
buttonProtectionHeat = NodePath("HBoxContainer/Protection/Heat")
buttonProtectionCold = NodePath("HBoxContainer/Protection/Cold")
buttonProtectionWater = NodePath("HBoxContainer/Protection/Water")
buttonProtectionAcid = NodePath("HBoxContainer/Protection/Acid")
buttonProtectionLava = NodePath("HBoxContainer/Protection/Lava")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Upgrade Unlocks"
horizontal_alignment = 1

[node name="All" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_k8gox")
toggle_mode = true
text = "All"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Protection" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Category" type="Label" parent="HBoxContainer/Protection"]
layout_mode = 2
text = "Protection"
horizontal_alignment = 1

[node name="All" type="Button" parent="HBoxContainer/Protection"]
layout_mode = 2
theme = ExtResource("1_k8gox")
toggle_mode = true
text = "All"

[node name="Heat" type="Button" parent="HBoxContainer/Protection"]
layout_mode = 2
theme = ExtResource("1_k8gox")
toggle_mode = true
text = "Heat"

[node name="Cold" type="Button" parent="HBoxContainer/Protection"]
layout_mode = 2
theme = ExtResource("1_k8gox")
toggle_mode = true
text = "Cold"

[node name="Water" type="Button" parent="HBoxContainer/Protection"]
layout_mode = 2
theme = ExtResource("1_k8gox")
toggle_mode = true
text = "Water"

[node name="Acid" type="Button" parent="HBoxContainer/Protection"]
layout_mode = 2
theme = ExtResource("1_k8gox")
toggle_mode = true
text = "Acid"

[node name="Lava" type="Button" parent="HBoxContainer/Protection"]
layout_mode = 2
theme = ExtResource("1_k8gox")
toggle_mode = true
text = "Lava"

[node name="PlaceHolder" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Category" type="Label" parent="HBoxContainer/PlaceHolder"]
layout_mode = 2
text = "PlaceHolder"
horizontal_alignment = 1

[node name="All" type="Button" parent="HBoxContainer/PlaceHolder"]
layout_mode = 2
theme = ExtResource("1_k8gox")
toggle_mode = true
text = "All"

[connection signal="toggled" from="All" to="." method="_on_upgrades_all_toggled"]
[connection signal="toggled" from="HBoxContainer/Protection/All" to="." method="_on_protection_all_toggled"]
[connection signal="toggled" from="HBoxContainer/Protection/Heat" to="." method="_on_protection_heat_toggled"]
[connection signal="toggled" from="HBoxContainer/Protection/Cold" to="." method="_on_protection_cold_toggled"]
[connection signal="toggled" from="HBoxContainer/Protection/Water" to="." method="_on_protection_water_toggled"]
[connection signal="toggled" from="HBoxContainer/Protection/Acid" to="." method="_on_protection_acid_toggled"]
[connection signal="toggled" from="HBoxContainer/Protection/Lava" to="." method="_on_protection_lava_toggled"]
