[gd_scene load_steps=2 format=3 uid="uid://csjv5180r3acu"]

[ext_resource type="Script" path="res://src/object/components/scripts/bashable_component.gd" id="1_23rjl"]

[node name="BashableComponent" type="Area2D"]
script = ExtResource("1_23rjl")

[node name="Label" type="Label" parent="."]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
text = "Bash
Point"
horizontal_alignment = 1
vertical_alignment = 1
