[gd_scene load_steps=2 format=3 uid="uid://dot2bj57yrodl"]

[ext_resource type="Script" path="res://src/object/components/scripts/heal_box.gd" id="1_lmref"]

[node name="HealBox" type="Area2D"]
collision_layer = 0
collision_mask = 256
script = ExtResource("1_lmref")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
