[gd_scene format=3 uid="uid://qlfsj2r7gj6h"]

[node name="Outline" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -32.0
offset_top = -64.0
offset_right = -8.0
offset_bottom = -60.0

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = -32.0
offset_top = -4.0
offset_right = -8.0

[node name="ColorRect5" type="ColorRect" parent="."]
offset_left = -32.0
offset_top = -24.0
offset_right = -28.0

[node name="ColorRect6" type="ColorRect" parent="."]
offset_left = -32.0
offset_top = -64.0
offset_right = -28.0
offset_bottom = -40.0

[node name="ColorRect7" type="ColorRect" parent="."]
offset_left = 28.0
offset_top = -64.0
offset_right = 32.0
offset_bottom = -40.0

[node name="ColorRect8" type="ColorRect" parent="."]
offset_left = 28.0
offset_top = -24.0
offset_right = 32.0

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = 8.0
offset_top = -4.0
offset_right = 32.0

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 8.0
offset_top = -64.0
offset_right = 32.0
offset_bottom = -60.0
