[gd_scene load_steps=7 format=3 uid="uid://d32ncso47mb14"]

[ext_resource type="Script" path="res://src/object/enviroment/scripts/Water.gd" id="1_0hcxu"]
[ext_resource type="Texture2D" uid="uid://clq71b3bnph5d" path="res://asset/particles/circle_01.png" id="2_r1s3m"]

[sub_resource type="Gradient" id="Gradient_rjm6d"]
offsets = PackedFloat32Array(0, 0.0535714, 0.946429, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mh0qs"]
gradient = SubResource("Gradient_rjm6d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fopgh"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(60, 1, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 22.0
initial_velocity_max = 28.0
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.05
color_ramp = SubResource("GradientTexture1D_mh0qs")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxktd"]
size = Vector2(128, 240)

[node name="Water" type="Area2D"]
collision_layer = 32
collision_mask = 64
script = ExtResource("1_0hcxu")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 10
process_material = SubResource("ParticleProcessMaterial_fopgh")
texture = ExtResource("2_r1s3m")
lifetime = 8.6

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.447059)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -240.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.133333, 0.168627, 0.545098, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -120)
shape = SubResource("RectangleShape2D_mxktd")

[connection signal="body_entered" from="." to="." method="enter_water"]
[connection signal="body_exited" from="." to="." method="exit_water"]
