[gd_scene load_steps=6 format=3 uid="uid://bo8y4w3rri0k2"]

[ext_resource type="Script" path="res://src/ui/HUD/scripts/GameTime.gd" id="1_i244g"]
[ext_resource type="Script" path="res://src/resources/gameStats.gd" id="2_ogjtu"]
[ext_resource type="Script" path="res://src/ui/HUD/scripts/Announcer.gd" id="3_chdqa"]
[ext_resource type="Script" path="res://src/levels/controllervisual.gd" id="4_xuka8"]

[sub_resource type="Resource" id="Resource_c6pfc"]
script = ExtResource("2_ogjtu")

[node name="HUD" type="CanvasLayer"]

[node name="GameTime" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -125.0
offset_bottom = 43.0
grow_horizontal = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_i244g")
gameStats = SubResource("Resource_c6pfc")
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="GameTime"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="GameTime"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TimeLabel" type="RichTextLabel" parent="GameTime/MarginContainer"]
layout_mode = 2
text = "000:00:00.000"
fit_content = true
autowrap_mode = 0

[node name="Announcer" type="MarginContainer" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.5
offset_right = 77.5
offset_bottom = 63.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("3_chdqa")

[node name="Panel" type="Panel" parent="Announcer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Announcer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="RichTextLabel" parent="Announcer/MarginContainer"]
layout_mode = 2
text = "Test Announce"
fit_content = true
autowrap_mode = 0
metadata/_edit_group_ = true

[node name="Timer" type="Timer" parent="Announcer"]
one_shot = true

[node name="ControlVisuals" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -176.0
offset_top = -152.0
offset_right = -95.0
offset_bottom = -83.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("4_xuka8")
